

Index 



Actual occasion (cont.) 

tity, 18, 22, 73, 77, HI, 211; used to 
stress extensiveness, 77; excludes God, 
88 

Actual world, 4, 25, 27, 33, 46, 59, 286: 
as datum, 4, 16, 65, 69, 72, 65, 87, 
154, 158, 211, 212, 230, 233, 286; and 
propositions, 11, 194-95, 204, 265; as 
process, 22; definition of, 23, 28, 150; 
and efficient causation, 24-25, 169, 
178, 277; as determinate, 45; and God, 
47, 65, 93, 220; as relative, 59, 65-66, 
93, 210-11, 226, 284; conditions po- 
tentiality, 65, 129; as atomic, 67, 286; 
as nexus, 73, 77, 230, 238; as mine, 
76, 81; withness of, 81; knowledge of, 
81; order and chaos in, 86, 110-11; 
givenness of, 129; as ground of proba- 
bility judgments, 203; perspective of, 
210; objective immortality of, 230; inde- 
termination of, 284; divisibility of, 285- 
86 

Adaptation, 83, 107, 163 

Adequacy, xi, xii, xiv, 3, 6, 9, 11, 13, 15, 
239, 343 

Adventure, 9, 14, 42, 78, 80 

Adversion and aversion (valuation up and 
down), 24, 32, 184, 234, 241, 247, 
248, 254, 261, 266, 277, 278, 291, 
328, 339 

Aesthetic, 5, 39: interests, xii; emphasis, 
102; experience, 62, 183, 185, 212, 
279; supplement, 213; harmony, cate- 
gory of, 255; fact, 279; laws, 280; cul- 
ture, 337; gods, 340 

Affirmation, 191, 243, 270, 273-74 

Affirmation- negation contrast, 24, 243, 
256, 261, 267 

Aggregates, 173, 286 

Aim: at unity, 224; at contrast, 249; 
private, 290. See also Initial aim; Sub- 
jective aim 

Alexander, Samuel, 28, 41 

Algebra, 332 

All, 208 

All things flow, 208 

Alternation, 187 

Alternatives, II, 148, 161, 249, 278 

Analogous occasions, 99, 250, 251-53 

Analogy: and probability, induction, 49, 
201, 204, 205, 206-07; and congruence, 
97, 331, 333 

Analysis, 4, 19, 22, 23, 51, 153, 160, 166, 
211, 235. See also Division 



Animal body, 106: in perception, 63, 1 18— 
19, 169-70, 178-79, 311, 315; as part 
of environment, 64, 76, 119, 170, 234; 
theory of, 103; cell as, 103, 104; life of, 
108; order of, 180, 339. See also Body; 
Bodily 

Animal faith, 48, 52, 54, 81, 142, 152 

Animals, 107, 181 

Anticipation, 27, 179, 204, 205, 278 

Antitheses, 348 

Any, 114, 162, 256, 257, 261 

Appearance: mere, 18, 54, 152, 229, 347; 
world as, 49; and reality, 72 

Appetition, 32-33, 51, 72, 83, 102, 150, 
154, 163, 184, 212, 341, 348: in God, 
48, 105, 207, 316, 347, 348 

Applicability, 3, 5, 6, 8, 9, 10, 14, 20, 93 

Appreciation, 27, 47, 85, 212, 213, 311, 
327 

A priori figleaf, 146 

Aquinas, Thomas, 11, 108 

Arbitrariness, 6, 7, 71, 91 

Aristotelian: (primary) substance, xiii, 21, 
30, 50, 59, 79, 138, 157, 158; matter 
(primary substance) and creativity, 21, 
31; substantial form. 34 

Aristotle, 10, 39: influence of, xi, 51, 84, 
159; and Aristotelian logic, 30, 51, 209; 
and substance-quality (subject-predicate) 
thought, 30, 137, 2Q9; and ontological 
principle, 40; and entities present in 
others, 50; and final causes, 84; and 
forms, 96; and fluency, 209; and 
Platonism, 209; on generation, 209; 
and quantity, 332; and golden mean, 
339; on God, 342, 343, 344 

Arithmetic, as metaphysical, 198-99 

Art, 9, 162-63 228, 280, 317, 339, 350: 
and God, 189; and morality, 317 

Asiatic thought, 7 

Association, 129, 175, 299 

Ate, goddess of mischief, 244, 351 

Atomicity, atomism, 27, 117, 235, 237: 
and final causation, 19; and continuity, 
extension, 36, 67, 72, 73, 123, 292; of 
actuality, 35-36, 45, 61, 62, 77, HO, 
227, 235, 286, 307; of quantum theory, 
238, 309; and Zeno, 307 

Atoms, 78, 95, 286, 333n 

Attribute, 40, 77, 78, 159, 288, 309 

Augustine, 14 

Authentic perceptive feelings, 262, 264, 
269, 270 1 

Authority, 39 



358 



Index 



Change (cont.) 

ventures of, 35, 55; meaning of, 73, 
79, 80; of molecule, 80; in Cartesian- 
ism, 144; always obtains, 238; and 
order, 339. See also Motion 

Chaos: as non-social nexus, 72; absolute, 
92; creation out of, 95-96, 199; pure, 
111; borders of, 111; and triviality, 110, 
199; not evil, 112; of diverse epochs, 
112; zero, 115; arithmetic in, 199; 
occasions in, 199; of data, 248. See also 
Disorder 

Chemical, 95, 106 

Christianity, 342-43, 347 

Civilization, xi, 9, 17, 337, 340 

Clarity and distinctness, 8, 162, 173-74, 
236 

Class, 46, 89, 228, 229 

Coalescence, 26, 225 

Cogredience, 125 

Coherence: as ideal, 3, 5, 6, 128, 225, 
257, 349; theory, 190-91, 271; in 
actual entity, 224, 226 

Coincidence, 328, 333 

Colours, 44, 61, 64, 78, 162, 194, 326, 
327 

Common sense: repressive, 9; and spe- 
cialism, imagination, 17; on experience, 
50; Locke's expression of, 51, 52; no- 
tions presupposed by, 52, 128, 129; on 
space and time, 70, 72; objectivism of, 
72, 144, 158, 160; on knowledge in 
experience, 161; on cause of sensa, 171; 
on presentational immediacy, 311, 324 

Communication, 4 

Comparative feelings, 254, 266, 270, 275- 
76 

Comparison, 146, 164, 166 

Compatibility: and contrariety, 148; for 
synthesis, 148, 154, 223, 224, 240; 
judgment of, 274 

Complete locus, 307 

Complexity, 8, 80, 161, 227, 246: and 
atomism, 36; and intensity, 100, 279; 
of givenness and order, 100; and sim- 
plicity, 133; and knowledge, 161; of 
universe, 166; of data, 232; and auton- 
omy, 255; definition of, 278 

Composition, 58, 147 

Compulsion, 175 

Concavity and convexity, 307 

Concept of Nature, The, 125«, 128n, 
243n, 287n 

Concepts, 16, 55, 194, 242 



Conceptual analysis, 247 

Conceptual imagination, 248 

Conceptualism, 40 

Conceptual origination, 247 

Conceptual Pole. See Mental pole 

Conceptual prehension (feeling, valua- 
tion, reproduction, registration, recog- 
nition), 32-34, 44, 45, 49, 87, 164-65, 
189, 214, 239, 240-43, 248: definition 
of, 23, 184, 232, 239, 240, 243; cate- 
gory of, 26, 33, 53, 101, 225, 246, 
248-49, 250, 251-52, 254, 260, 271, 
276, 277, 316; derived from physical 
feelings, 26, 247, 250, 260; mutual de- 
termination (sensitivity) of, 27, 221, 
235, 344; unconditioned, complete, 31, 
32-34, 247, 344, 345; as appetition, 
32, 33, 184, 341; connotations of, 33; 
pure and impure, 63, 184, 241, 313; 
originality in, 102, 105; negligible, 115; 
and Humian impressions, 160-63; 
blind, 161, 214, 241, 247, 343-44; and 
internal determination, 164; conscious- 
ness not necessary for, 165, 241, 344: 
as source of emotion, 212; of subjective 
aim, 224; basic, 224, 244; 256; objecti- 
fi cation by, 225; negative, 226-27, 240; 
as primary feelings, 232, 239; as primary 
mental operations, 239, 240; as feelings 
of negation, 243; novel, 244-45; derived 
from other conceptual feelings, 247, 
248, 254 (see also Reversion); as pur- 
posive, 254; efficacy of, 254; and actual 
world, 256; generality of datum, 257, 
275; concerns entire region, 285. See 
also Mental prehension; Valuation 

Concern. 55 

Concordance, 252 

Concrescence, 7, 26, 41-42, 49, 84, 108, 
219, 220, 224-25, 232, 283, 316: as 
production of novel togetherness, 21; 
components of, 21, 47, 84; actual 
entity as, 22, 211, 212; eliminates inde- 
termination, 23, 85, 88; and final causa- 
tion, 24, 210; pre-established harmony 
of, 27; freedom of, 47-48; as indi- 
vidualization of universe, 51, 165, 316; 
and subjective aim, 69, 87, 167, 245; 
absorbs data into privacy, 85; responsi- 
bility of, 88; as process of addition, 
151; as selective, 153-54; problem for, 
154, 283; cosmology in description of, 
167; one kind of fluency, 210; cate- 
goreal demands of, 237; dipolarity of, 



360 



Index 



Cosmic epoch (cont.) 
ing characteristic of, 293, 332; straight 
and flat "loci in, 310; strain-loci in, 322 

Cosmological argument, 93 

Cosmology: motives of, xi; satisfactory, 
xii, 128, 143, 290, 316; seventeenth- 
century, xiv; Plato's, xiv, 93, 94; one- 
substance, 19, 110; monadic, 27; and 
unique seriality, 35; speculations of, 71 
and arbitrary factors in geometry, 91 
Newton's, 93, 94; general doctrine of 
94; of philosophy of organism, 103 
three misconceptions hampering, 156 
and concrescence, 167; Kant's, 190 
based on simple physical feelings, 238 
and physical purposes, 276; and vacuous 
actuality, 309; and scientific theory, 
323; last chapter of, 341; interpretation 
in, 341; as basis of religion, 349 

Counting and measurement, 327 

Creation, 85, 95-96, 223, 341, 348, 349 

Creative act, 245, 247, 250 

Creative advance, xiv, 21, 28, 45, 227, 277, 
346: into novelty, 35, 128, 222, 349; 
God's purpose in, 105; propositions 
grow with, 188, 259; nexus not de- 
stroyed in, 238; general notion of, 289; 
relation of nature as extensive com- 
munity to, 289; metaphysical character 
of, 344; re-establishes itself, 347 

Creativity: as ultimate, 7, 20; as inexplica- 
ble by forms, 20; as conditioned (char- 
acterized, qualified) by actuality, 20, 
29, 43, 84, 85, 87-88, 108, 164, 220, 
222, 225, 237, 244; universal of uni- 
versals, 21; as principle of novelty, 21; 
discussion of, 21; transcendence of, 
26, 43, 85, 87, 102, 237, 280; defini- 
tion of, 31-32; God and, 88, 225, 244, 
344; as universal throughout actuality, 
164; as fundamental fact, 211; transi- 
tion as, 211; as passing on, 213; as 
abstract possibility, 220; not an external 
agency, 222; meaningless without crea- 
tures, 225; new impersonation of, 237; 
transition of, 244; effect of adversion 
and aversion on, 277; has character of 
final and efficient causation, 277; su- 
preme task of, 348 

Creatures, 20, 22, 32, 69, 80, 225, 227, 
255, 345, 351 

Critical judgment, 178 

Critical philosophy, 50, 173, 174, 175 

Criticism, 10, 151, 268 



Critique of pure feeling, 113 
Cumulation, 237, 238 
Custom, 326 

Daily life, 156, 174 

Datum (data), 23, 47, 52, 58, 86, 106, 
165, 203, 224, 230-31, 248: and pri- 
mary phase, 16, 104, 144, 154-55, 206; 
objectivity of, 40; primary, 44, 49, 159; 
as potentiality, 65, 113; as absorbed into 
subject, 85, 153, 154, 164; order in, 
100, 106, 113; inherited from past, 
104, 116; limits and supplies, 110; and 
freedom, 110, 115, 203; character of, 
110, 157; vector character of, 116, 117, 
120; includes bodily organs, 117-19; 
analytic consciousness of, 120; intui- 
tions as, 142; as decisions received, 
149-50; as objective content, 150, 152; 
found in past, 150, 233; involves actual 
entities (world), 153, 154, 211, 224, 
233, 235; as perspective, 154; com- 
plexity of, 153, 185, 246; as universal, 
159; modification of, 164; dead, 164; 
as environment under abstraction, 203; 
finitude of relevant, 206; as in being, 
233; as public side of prehension, 290. 
See also Initial datum; Objective datum 

Dead, appropriation of, xiii 

Decay, 188 

Decision, 43: of subject-superject, 28; 
meaning of, 43; as meaning of actuality, 
43; as basis of givenness, 43, 47, 62; 
as basis of explanation, 46; and onto- 
logical principle, 46; as modification 
of subjective aim, 47; God's, 47, 164; 
satisfaction as, 60; transcendent, 150. 
164; transmitted, 150, 154; received, 
150, 277, 284; immanent (immedi- 
ate), 163-64, 284; successive, 224; and 
indeterminations in initial aim, 224; 
adversion and aversion as, 254; in sub- 
jective aim, 277; and freedom, 284; 
relevance to contemporaries, 318 

Deduction, 8, 10, 343 

Definiteness: of experience, 4, 29, 240; 
of statement, 9; forms (potentialities, 
universal) of, 14, 20, 22, 34, 40, 158; 
definition of, 25; as exclusive limitation, 
45, 240; as final cause, 223; private, 290 

Definition: of constructs, 3; of proposi- 
tions, II; of verbal expressions, 13; as 
soul of actuality, 223 

Deity, divine, 40, 93, 94, 343 



362 



Index 



Emotion (cont) 

fied, 28, 106; transmission of, 114, 115; 
sensa as definiteness of, 114; quantita- 
tive, 116, 233-35; and sensation, 115, 
141, 162; and physical energy, 116, 
315; pulses (throbs) of, 116, 163, 327; 
blind, 162-63; as public and private, 
212-13, 290; and struggle for existence, 
226; qualitative, 233-34; pattern of, 
237, 273, 275 

Emphasis, 47, 48, 102, 108, 110, 146, 
163, 313 

Empiricism, 285: one side of philosophy, 
3-4; Lockian, Humian, sensationalist, 
50, 57, 145, 151, 153, 167, 171, 174, 
316; ultimate ground of, 256 

Empty space: actual occasions in, 56, 92, 
99, 177, 199, 314, 319; and material 
ether, 78; within cell, 99, 105, 106; and 
strains, strain-loci, 311, 319; and rest, 
319; and presentational immediacy, 
321; in brain, 339 

End(s), 40, 83, 222, 224, 339, 349-50 

Endurance: and Zeno, 68-69; undifferen- 
tiated, 77-79, 187; as repetition, 104, 
128, 136-37: and rhythm, vibration, 
279; passive, 309 

Enduring: substance, 79; soul, 104; per- 
sonality, 119, 350-51; percipient, 270 

Enduring objects, 99: definition of, 34- 
35, 109, 161; self-identity of, 55; rele- 
vance of power to, 56; distinct from 
other societies, actual entities, 72; as 
referent of personal pronoun, 75; elec- 
trons as, 92, 326; humans as, 92, 161; 
as restricted corpuscular society, 92, 
104; molecule as, 99, 326; living, 107, 
109, 177; transition of matter or char- 
acter, 109; with consciousness, knowl- 
edge, 161, 177, 270; inorganic, non- 
living, 173, 177; subjective aims or 
physical purposes in, 187-88, 276, 279; 
simple, 198; intersection of, 199; and 
strains, 311; contemporary occasions of, 
318; and strain-locus, 319; and pre- 
sented duration, 321; protons as, 326; 
material bodies as, 326 

Energy: radiant, 109; forms of, 116, 120, 
239, 254; and emotion, 116, 315; 
transference of, 116-17, 238-39, 246; 
vector marks of, 117; quantity of, 117, 
238-39; origination of, 246, 285: physi- 
cal theory of, 254; complexity deter- 



mines degree of, 255; fluent, 309; struc- 
ture of, 309 

Enjoyment, 9, 41, 49, 51, 85, 159, 166, 
178, 262, 289, 340, 348, 350 

Entirely living nexus, 103-5, 107 

Entity (-ies ) : cannot be considered in iso- 
lation, 3, 28; synonymous with being, 
thing, 21, 211; and categories of exis- 
tence, 20; meaning of, 28, 43, 211, 243, 
224; use of term, 30; proper, 30, 247, 
224, 228; as felt by actualities, 41; 
self -identity of, 57, 225; two primary 
types of, 188; two pure types of, 188; 
impure types of, 188; two hybrid types 
of, 188-89; four main types of, 188; 
originating in concrescence, 211; not 
abstractable from creativity, 213, 243; 
categoreal types of, 219; objective func- 
tioning of, 222-23; temporal, 276. See 
also Actual entity; Thing 

Environment, 89, 90, 99, 110, 203-06, 
207, 234, 254, 264-65 

Envisagement, 34, 44, 189 

Epiphenomenal, 292 

Epistemology, xii, 48-50, 52, 54, 73, 117 

Epochal theory of time, 68, 283 

Epochs, historical, 14, 15, 17, 338, 339, 
340. See also Cosmic epoch 

Equations, 311 

Error: logical, 30; in higher organisms, 
113, 168; and theory, 161; impossible 
in pure perceptive modes, 168; in sym- 
bolic reference, 168, 172, 183; and 
progress, 168, 187; arising below con- 
sciousness, 180, 271-72; God as source 
of, 189; in derivative judgment, 192; 
colour-blindness as, 253; some novelty 
in, 253; in conscious perceptions, 262, 
268, 269; consciousness of, 270 

Essence: of actual entity, 41; Critical 
Realists' use of, 44; real, 53, 59-60, 
193; nominal, 60; abstract, 60; of 
eternal objects, 115, 165, 315; specific, 
148 

Eternal, 40, 189, 248, 345, 347 

Eternal object (s), 40: as (pure) potential 
(for ingression), 22, 23, 40, 44, 164, 
184, 188, 214, 239, 290; as forms 
(determinants) of definiteness, 22, 23, 
26, 40, 149, 154, 158, 227, 238, 239, 
240, 241, 291, 312; as ultimate ele- 
ments. 22. 219: no novel. 22; ingression 
of, 23, 31, 41, 45, 52, 59, 64, 86, 114, 



364 



Index 



Experience (cont.) 

143, 167; obvious facts of, 145; naked 
and unashamed, 146; as primary meta- 
physical fact, 160; topsy-turvy explana- 
tion of, 162; purposeful, 162, 163; 
emotional, 162-63; and everlastingness, 
163; nothing apart from, 167; blind, 
178; of being one among others, 178; 
togetherness in, 189-90; occasion of, 
189, 190; stream of, 189, 190; throb 
of, 190; concordant, 206; integral, 208; 
elucidation of, 208; ultimate, 208; of 
future, 215; complexity of, 267; objec- 
tive and subjective sides of, 277; 
aesthetic, 280; depth of, 318; direct, 

16, 324-25 

Explanation, 7, 96: as explaining away, 

17, 145; of abstract from concrete, 20; 
categories of, 20, 22-26, 28, 166; and 
decision, 46; based on vera causa, 77- 
78; scientific, 77-78, 324; philosophi- 
cal, 129, 250; elements in, 153; as ana- 
lysis of coordination, 153; make-believe, 
201 

Expression, 96, 209 

Extension, lower limit to, 206 

Extensive abstraction, 97, 287 

Extensive connection, 294-301: defining 
characteristic of extensive continuum, 
97-98; and perception, 168-69; one 
scheme of, 286-87; as starting-point, 
287; sui generis, 288; formal properties 
of, 288; primary relationship of physical 
world, 288-89; elimination of atomicity 
in, 292 

Extensive continuum, xii, 61-82: Des- 
cartes and Newton on, xii, 76; not in- 
volve continuity of becoming, 35; as 
datum, 62, 72-73, 76, 123; as real 
potentiality, 62, 66, 67, 76; not prior to 
world, 66; underlies whole world, 66, 
72; exemplified in all actualities, 67; as 
basic limitation on abstract potentiality, 
80; as physical field, 80; quantum of, 
80; defining characteristic of, 97; atomi- 
zation of, 123, 124, 128; reason for 
careful discussion of, 167; limitation to 
finite region of, 206; standpoint in, 
283; as order of this epoch, 293; based 
on divisibility of physical pole, 308; 
systematic structure of, 325; measure- 
ment possible throughout, 332 

Extensiveness: spatial and temporal, 61, 
77, 80, 238, 283, 301; aboriginal poten- 
tiality of, 62; of actual entities, 77; as 



basic fact, 91; grades of specialization 
of, 91, 92; due to divisibility of satis- 
faction, 69, 221; as indefinite divisi- 
bility, 285; as pervading generic form, 
287; derivation of, 287; of present 
cosmic epoch, 326 
Extensive order, 286 
Extensive perspective, 58 
Extensive quantity, 97, 332, 333 
Extensive quantum, 283, 284, 307 
Extensive region, 168-70, 301, 310 
Extensive relationships: knowledge of, 61, 
122; as fundamental, 67, 288; external, 
286, 287, 309; internal, 286, 309; as 
condition of transmission, 288; Des- 
cartes and Locke on, 288, 326; perma- 
nence of, 327-28 
Extensive scheme, 288, 318 
Extensive society, 96-97 
Extensive whole and part, 287, 288 
External world, 54-56, 62, 63, 116, 117, 
120, 140, 156, 158, 171, 176, 206, 
234, 313, 314, 321, 333 
Ezekiel, 85 



Fact(s), 6,9, 11, 12, 13, 15, 17, 20, 39- 
40, 42, 46, 51, 96, 129, 161-62, 188, 
219, 220, 276, 290, 338, 343 

False propositions, 184-85, 186 

Fatigue, tedium, 16, 239, 339 

Feeler, 88, 222, 237 

Feeling (s) : Bradley's doctrine of, xiii; 
definition of, 23, 40-42; and Lockian 
ideas, 25, 51-53; as positive prehen- 
sions, 26, 40-42, 142, 221; integration 
of, 26, 232: mutual sensitivity (determi- 
nation) of, 27, 192, 221/223, 235, 
275, 344; intensity of, 27, 277-78; 
Descartes' use of, 41; of actual entities, 
49, 211, 230; vector character of, 55, 
87, 119, 231; of bodily actualities, 75, 
81; tone of, 85, 119, 120, 308; self- 
definition of, 85-86; subjective forms 
of, 85, 88, 211, 221, 232; aptness for, 
87; between data and feeler, 88; nar- 
rowness and width of, 110-12; con- 
formity of, 113; quantitative, 116; spe- 
cific forms of, 116; intensity of, 118, 
244; visceral and visual, 121; common 
sense requires, 128; give immediacy, 
136, 155; compatibility of, 148, 223; 
blind, 161, 162, 163, 214; aesthetic, 
162; use of term, 164, 211; successive 

- phases of, 164, 165-66; hierarchy of, 



366 



Index 



God, 343-51: as non- temporal, 7, 40, 46; 
and ultimate, 7; and creativity, 7, 88, 
222, 225, 348-49; actual entity, 18, 40, 
46, 65, 87, 94, 110, 164, 244; and 
reasons of highest absoluteness, 19; and 
ontological principle, 19; objectification 
(prehension) of, 31, 189, 207, 225, 
246, 316, 348; objective immortality 
of, 32; reason for name, 31-32; and 
religion, 31-32, 189, 207; satisfaction 
of, 32, 88: originates from mental pole, 
36, 75, 87, 224, 345, 348; mediates 
between actuality and potentiality, 40, 
49; as creator, 47, 225, 346, 348; of 
theologians, 47; and knowledge, 49, 
144, 190; goodness of, 49, 345; power 
of, 49, 346; as included in actual world, 
65, 220; as source of novelty, 67, 88, 
108, 164, 247, 349; Descartes on, 74- 
75, 144, 158; compared with occasions, 
75, 87, 88, 110, 224; has no past, 87; 
threefold character of, 87-88; aim (pur- 
pose) of, 88, 100, 105, 345; source of 
order, 88, 108, 244, 247, 347: as self- 
causing, 88, 222; and terms actual 
entity and occasion, 88; as individual 
for own sake, 88; super jective nature 
of, 88; as transcended, 88, 222, 348; 
transcendence of, 88, 93, 95, 164, 348; 
as eternal, 93, 345, 349; immanence of, 
93, 111, 348; tenderness of, 105, 346; 
fulfillment of, 105; source of initial aim, 
108, 224, 244, 283; as principle of con- 
cretion (limitation), 164, 244; decision 
of, 164; as macroscopic res vera, 167; 
and ethics, art, error, 189; secularization 
of, 207; permanence of, 208, 346-48; 
relevance to conceptual valuations, 225, 
244; as creator, 225, 342; analogy to 
Greek and Buddhist thought of, 244; 
as goddess of mischief, 244, 351; func- 
tions of, 207, 244, 350; intervention 
of, 247; eternal objects not created by, 
257; source of physical law, 283; as 
modifying agency, 325; interpretation 
in doctrine of world and, 341 

— consequent nature of, 343-51: and 
truth, 12; growth of, 12, 346; impar- 
tiality of, 13; results from prehensions 
of world, 31, 345, 347; objective im- 
mortality of, 32, 351; harmonious, 88, 
349; intensity of, 88; as locus of im- 
partial nexus, 231 

— primordial nature of, 343-51: non- 



temporal, 7, 31, 46; relation to crea- 
tivity, 7, 32, 105, 225, 344; completion 
of, 13, 345, 347; as eternal, 13, 345; 
conceptual, 13, 31, 87, 207, 343; crea- 
ture, 31; source of order, 32, 107; im- 
manence of, 32; efficacious, 32, 349; 
deficient in actuality, 34, 343-44, 345, 
349, 350; and actual world, 44, 47, 105, 
344; eternal objects subsist in, 46; 
standard of intensity, 47; as macro- 
scopic fact. 47; freedom of, 47-48, 
344, 345; lure for feeling, source of 
initial aim, 67, 189, 344; subjective 
form of prehensions of, 88; seeks inten- 
sity, 105; basis of relevance of eternal 
objects, 108, 257, 278, 344, 349; pre- 
hension of, 207 

Good, 15, 33, 105, 338, 339, 346 

Greatness, 337, 341 

Habit, 140, 175 

Hallucination, 324 

Harmony: of thought, percepta, and sub- 
jective forms, 16; pre-established, 48, 
255; ideal of, 102; requirements of, 
111, 112; complex structure of, 340 

Hebrew, 208, 343, 347 

Hegel(ian), 11, 113, 166, 167, 210 

Heraclitus, 208, 309 

Hierarchy: of societies, 96-109, 192; of 
categories of feeling and thought, 166; 
patience for, 192 

High-grade, 222, 254, 314, 315, 318 

Historic route (individuality), 56, 119, 
161, 188 

History, 10, 46-48, 111, 167, 227 

Hold u P&gt; 280 

Homology, 127-28 

Human body: and rest of universe, 118- 
19; as amplifier, 119; as involved in 
experience, 122, 129, 234; and pre- 
sented locus, 126-28; as an actuality, 
287. See also Animal body; Body 

Hume, xi, 11, 39, 83, 91: on ideas of 
reflection, 40, 86-87, 160; skepticism 
of, 48-49, 51, 140; on impressions of 
sensation, 49, 86-87, 157, 159-60, 162, 
242, 248, 315-16; on mind as pro- 
cess, 49, 54, 139-41, 151, 210; and 
Locke, 51 , 73, 11 3, 128, 138-39, 147; 
retains medieval assumptions, 51, 130, 
141; retains subject-predicate categories, 
51, 138, 159-60; on substantial form, 
55; on causation, 57, 84, 123, 124, 



368 



Index 



Indetermination(s) : as conditioned po- 
tentiality, 23; of eternal objects, 29, 44, 
45, 149, 184, 256-57, 2*58; elimina- 
tion of, 45, 149, 154, 212, 224, 232; 
of transition, 207 

Indication, theory of, 194-97 

Indicative feeling, 258, 260, 261, 263, 
264, 266, 269, 270, 271, 272, 274 

Indicative system, 194-95 

Indirect perceptive feelings, 262, 268, 269, 
272 

Individual actuality (unity of experience), 
15, 129, 198,211,245, 309, 318-19 

Individuality, 45, 84, 152, 154, 289, 309 

Individualization, 55-56, 115, 154, 225 

Induction, Inductive judgment, 5, 83, 
199, 201, 203, 204-05, 207. See also 
Probability 

Inert facts, 310 

Inertia, 177 

Inference, 3, 49, 64, 272, 274 

Infinitesimals, 328, 332-33 

Infinity, 202-03, 206, 247 

Ingression, 29, 40, 41, 44, 52, 59, 64, 
155, 233: definition of, 23, 25; requires 
objectification, 149; as evocation of 
determination, 149; and Locke's first 
use of idea, 149; positive and negative, 
290; potential, 290-91; three primary 
modes of, 290-91; restricted and unre- 
stricted, 291 

Inherence: of quality in substance, 29, 78, 
145, 158, 167, 232, 315; of subject in 
process, 224; of subjective form in feel- 
ing, 232; of quality in nexus, 315 

Inheritance: of defining characteristic, 34, 
89; bodily, 109, 179; direct perception 
as, 119; intuition of, 167; physical and 
physiological, 171, 180; route of, 180, 
181, 279; of initial aim, 244 

Inhibition, 90, 109, 163, 213, 223, 237, 
263 

Initial aim (basic conceptual aim, initial 
subjective aim): towards depth, 105; 
inherited from God, 108, 224, 244, 
283; determines endurance, 128; simpli- 
fication, modification of, 224, 245; con- 
ditional alternatives in, 224; relevant to 
actual world, 225; best for that im- 
passe, 244; determines initial relevance 
of eternal objects, 244; constitutes pri- 
mary phase of subject, 244; basis of 
self-causation, 244-45 



Initial datum(-a), 152, 221, 231, 232, 
237, 238, 240, 241: as multiplicity, 30, 
221, 230; treatment of, 224; diverse 
objectifications of, 226; of primary feel- 
ings, 231; complexity of, 232; actual 
entity as, 236; as cause, 236; actual 
world as, 286. See also Datum 

Initiative, 102. See also Originality; Origi- 
nation 

Inorganic, 98, 102, 103, 106, 177, 188 

Insight, 4, 9, 15 

Impectio, 49, 64, 76, 97, 325 

Instability, 106 

Instances, 194 

Instant, 68 

Integral feeling, 311 

Integration, 26, 56, 69, 180, 211, 223, 
226, 232, 235, 245, 283: of physical 
and conceptual prehensions, 58, 108, 
162, 164, 184, 214, 240-41, 248; initia- 
tive in, 101; directed by subjective aim, 
102; final, 119; involving presentational 
immediacy, 173, 311; in transmutation, 
227; at heart of concrescence, 227; 
phases of, 236; and reintegration, 247 

Intellect, 79, 209, 214, 254, 321 

Intellectual, 42, 56, 113, 156, 168, 214, 
251 

—feelings, 187, 191, 247, 270, 271, 276, 
280: definition of, 266; two species of, 
266; main function of, 272; negligible, 
275; and consciousness, 277, 280, 344; 
haunted by everlasting order, 340; dis- 
tinct from conceptual feelings, 344 

— supplement, 213-14 

Intelligence, 1 68 

Intensification, 56, 107, HI, 213: as 
God's aim, 67, 88; effected by propo- 
sitions, 263 

Intensity: minor, 15; as self-justifying, 16; 
in present and future, 27, 277-78: 
gradations of, 83, 84, 116; and order, 
83, 84-85, 98, 100, 339; heightening 
of, 83, 272, 278, 279; and appetition, 
83; of God's consequent nature, 88; 
enfeeblement of, 93; and specialization, 
101; capture of, 105; sought by God, 
105, 249; derived from body, 105; and 
contrasts, 109, 244, 277; reward of 
narrowness, 112; quantitative, 116-17, 
233-34, 332; of items of knowledge, 
161; and novel appetition, 184; subjec- 
tive forms of, 211; pattern of, 233, 234; 



370 



Index 



Knowledge (cont.) 

for theory of, 158; belongs to inter- 
mediate phase, 160; as subjective form, 
160-61; negligible without complexity, 
161; as capacity, 161; has same explana- 
tion as efficient causation, 190; of 
nexus, 229; difficulties in theory of, 
243; Locke's view of, 274; limits of, 
276; of present world, 321; in scholar- 
ship, 338 

Language: ambiguous in relation to propo- 
sitions, xiii, 11, 12, 13, 195, 260, 264; 
ordinary (literary) and philosophical, 4, 
11, 12, 13, 167, 174; as storehouse 
of knowledge, 5, 10, 11, 39; as ellip- 
tical, 13, 260; and undifferentiated en- 
durance, 77, 79; and substance-quality 
concept, 158; primitive, 159; and inter- 
preted presentational immediacy, 173; 
as example of symbolism, 182-83; 
Egyptian and Babylonian, 183; spoken, 
264; interpretative vagaries of, 324 

Law(s), 14, 98: of cosmic epoch, 91, 98, 
116; as statistical, 92, 98, 106, 205, 
207; obedience to, 91, 98; interact with 
societies of occasions, 106, 204, 205, 
327; of consciousness, 162; as substi- 
tute for causation, 167; induction not 
derivation of, 204; for feelings in satis- 
faction, 231; God as basis of, 283; 
arbitrary, 292; as problem in differential 
geometry, 333; ultimate, 333 

Least action, method of, 332 

Leibniz, 19, 27, 47, 48, 80, 190, 251 

Length, 333 

Life: and novelty of appetition, 102, 104, 
178; not a defining characteristic, 104; 
bid for freedom, 104, 107; robbery, 105; 
clutch at vivid immediacy, 105; lurks in 
interstices. 105-06: wandering of vivid 
manifestations of, 106; catalytic agent, 
106; not essentially social, 106-07; 
canalization of, 107-08; as gain of in- 
tensity, 107; centers of, 108; trigger- 
action of, 120; novel forms of energy 
in, 120; of enduring object, 161; and 
importance of presented duration, 177, 
178; symbolism in higher grades of, 
183; as approach to consciousness, 311; 
order and novelty in, 339; selection re- 
quired for depths of, 340 

Light, 36, 78-79, 163 

Limitation: implies decision, 43, 164; ex- 



clusive, 45; and incompatibilities, 149; 
God's role in, 164; in fluent things, 209; 
and subjective unity, 237 

Living occasions, 102, 104, 109, 184 

Living person: as enduring object, 107, 
109; defining characteristic of, 107; re- 
quires living, non-social nexus, 107; not 
in cells, vegetables, lower animals, 107; 
objectified in God's consequent nature, 
107n, 350; awareness of self as, 107; 
only partially dominant, 107, 109; in 
higher animals, 107 

Living Society (-ies) : cell as, 99, 104; defi- 
nition of, 102, 103; and non-living 
societies, 102, 104; subservient appa- 
ratus of, 103; requires food, 105-06; 
non-social nexus of, 105; causal aware- 
ness in lower, 176 

Locke, John, xi, 11, 39, 60, 130: antici- 
pated philosophy of organism, xi, 54, 
123, 128, 147; cosmology of, xiv, 19, 
91; on power, 18, 57-58, 210, 213; 
on substance, 18-19, 54-60, 75, 79-80, 
228; on ideas, 19, 25, 41, 51, 52, 138, 
155, 213, 260; two substances of, 19; on 
perpetual perishing, 29, 81, 210; over- 
thrown by Hume, 51; inconsistency in 
his epistemology, 51. 57, 113, 123, 128, 
138/143, 146, 147, 149, 152, 157, 210, 
242-43, 315; adequacy of, 51, 57, 
60, 145-46; inappropriate metaphysical 
categories of, 51; book title of, 51; on 
mind as cabinet, 53n, 54; on perception 
of exterior things (ideas of particular 
existents), 54-56, 113, 117, 122, 138, 
141, 146, 152, 213, 237, 242; on sub- 
stantial form, 55; sensationalist, 57, 
146; and principle of relativity, 58; and 
ontological principle, 58; and relational- 
character of eternal objects, 58; ana- 
logue to Plato, 60; systematized by 
Hume, 73, 113, 128,' 147; reverses 
order of perception, 113, 143, 173; 
and substance-quality metaphysics, 138, 
159; superior to Hume, 138; and mor- 
phology, 139-40; accepts sensationalist 
principle, 141, 157; introduces shift 
into philosophy, 144; followers of, 145; 
importance of, 145, 147; discards meta- 
physics, 145, 146-47, 153, 210; ana- 
lyzed mental operations alone, 151; and 
objective content of experience, 152; 
introduced anti-rationalism, 153; on ex- 
perience as constructive, 156; successor 



372 



Index 



Mentality (cont) 

sitive experience, 248; as modifying 
agency, 325 

Mental operations: pure and impure, 33; 
and mind, 85, 213; proper place of, 
151; abruptness of, 184, 187, 189; pri- 
mary and derivative, 248; consciousness 
not essential to, 248; as basis of efficient 
causation, 277; double office of, 277 

Mental originality, 107-08 

Mental (conceptual) pole, 45, 108, 240, 
308, 316: first two phases of, 26, 249; 
physical realization of, 32; determines 
subjective forms, 70; enhancement of, 
101, 184; hybrid prehension of, 107; 
inseparable from physical pole, 108, 
239, 248; variation in importance of, 
177, 239; life as novelty in, 184; God's 
origination from, 224, 348; how oc- 
casions originate from, 224; as subject 
determining itself, 248; out of time, 
248; not necessarily conscious, 277; sub- 
jective side of experience, 277; indi- 
visibility of, 285, 308; originative energy 
of, 285; as appetition, 348; as infinite, 
348 

Mental prehension: in all actualities, 56; 
pure, 63; blind, 308. See also Concep- 
tual prehension 

Mental progress, 254 

Metaphors, 4 

Metaphysical: systems, 8, 13, 14, 42; cate- 
gories, 8, 29; knowledge, 12; truth, 13, 
28, 35, 225, 348; principles, 21, 40, 116- 
17, 167, 342, 343; character (istics), 
22, 90, 192, 220; stability, 40; gen- 
erality, 96, 222, 308; schemes based on 
Kant or Hegel, 113; difficulties, 117, 
168; reasons, 133; fact, 157; capacities, 
193; propositions, 193, 197-99; reason- 
ing, 225: necessities, 288: reason, 340: 
doctrine of creative origination, 341; 
character of creative advance, 344 

Metaphysicians, 237 

Metaphysics: first principles of, 4; aim of, 
11, 219; novelty in, 12; as approxima- 
tion, 12, 13; and practice, 13, 151; 
success of, 14; haunted by abstract no- 
tions, 18; and religion, 42, 208; justifi- 
cation for, 42; motive for, 42; tasks of, 
84, 208; proper meaning of, 90; con- 
nects behavior and formal nature, 94; 
generalizes human experience, 112; gen- 
eralizes physics, 116-17; investigates 



generic notions, 116; and classical the- 
ory of time, 125; Locke's avoidance of, 
145, 146-47; necessity of, 146; rule of 
evidence, 151; and subjective experi- 
encing, 160; final question of, 189; 
thinness of modern, 208; complete prob- 
lem of, 209; of flux, substance, 209; 
and relevance of forms, 316. See also 
Philosophy; Speculative philosophy 

Method, philosophic, xiv, 3, 4-6, 8, 158 

Microcosm, microcosmic, 47-48, 215 

Microscopic, 128-29, 167, 214-15, 333n 

Mill, John Stuart, 12 

Milton, John, 95-96 

Mind: Hume on, 49, 54, 138, 139-41, 
151, 159-60, 210; as process, 49, 54, 
138, 140, 151, 210; as subject with 
predicates, 51; Locke on, 53-54, 213; 
Cartesian notion of, 54, 62, 108, 122, 
160, 246; detached, 56; Newton on, 
70, 71-72; with private ideas, 76; men- 
tal operations as, 85; lure for feeling as 
germ of, 85; Aquinas on, 108; as en- 
during object, 109; replaced by actual 
entity, 141; greyness as qualifying, 159; 
intellectual operations as, 214; suggests 
independent substance, 214. See also 
Body-mind problem 

Minima sensibilia, 124 

Modes: Spinoza's, 7, 81; of implication, 
23; of expression, 96; of functioning, 
166 

Molecular theory, 78, 94-95 

Molecule: in steel bar, 16; peculiar to 
our cosmic epoch, 66; not actual occa- 
sion, 73; as nexus, 73, 287; as moving 
(changing) body, 73, 80; as event, 73, 
80; as enduring substance, 78; as his- 
toric route, 80; formed from atoms, 95; 
as society, 98; as enduring object, 99, 
326 (or society of); as structured so- 
ciety, 99; as subservient society, 104; 
its behaviour within animal body, 106; 
span of life of, 287; prehensions of, 323; 
and dynamics, 323 

Monads, 19, 48, 80, 190 

Monism: ultimate in, 7; Spinoza's, 7, 48, 
74, 81; static, 46; follows from subject- 
predicate thought, 137, 145, 190; one 
alternative for philosophy, 79; avoided 
by principle of relativity, 148; Hegel's, 
210 

Morality, xii, 15, 27, 42, 84, 105, 222, 
255, 317, 337, 343 



374 



Index 



Novelty: in science, 10; in metaphysics, 
12; creativity as principle of, 21; pro- 
duction of, 21; creative advance into, 
28, 128, 187, 222, 349; inconceivability 
of, 40; and ordering of eternal objects, 
40, 164; emergence of, 46, 187; God 
as source of, 67, 88, 164, 248, 349; as 
God's instrument, 88; as basis of trans- 
cendence, 94; of subjective form, 102, 
164, 232, 233; originated by subjective 
aim, 102; conceptual, 102, 161; of 
definiteness, 104; primordial nature in- 
different to ? 105; possible, 161; and 
pure potentiality, 164; for God, 167, 
349; of appetition. 184; probability of, 
202, 203, 207; in phases of concrescence, 
224; proximate, 249; and reversion, 249, 
253; and transmutation, 269; and sys- 
tematic order, 339; and route of domi- 
nant occasions, 339; and loss, 340; in 
God, 345; passage into, 349 

Nunn, T. P., xii 



Object (s): as topic of science, 16; four 
main types of, 52; actual entities as, 
56, 239; meaning of, 88, 239; Locke's 
talk of, 139; universals strictly are, 152; 
and knowledge, 155-56; as form of 
definiteness, 215; as transcendent, 215, 
239-40; necessary conformity to, 215; 
Kant on, 21 5n; functioning as, 220; 
components of datum become, 231; as 
immanent, 239-40 

Objectification, 49, 50, 52, 53, 116, 137, 
152,177, 180,206,210,235,245,246, 
291: definition of, 23, 25, 41; as con- 
verse of prehension, 24; eternal objects 
in, 58, 120, 149, 155, 191; and power, 
58; causal, 58, 64; presentational, 58, 
61, 64, 321; as abstraction, 62, 63, 101, 
160, 210, 221, 238, 307; of contempo- 
raries, 63, 67, 310, 321; retains exten- 
sive relationships, 67; and givenness, 76, 
171; extensive continuum in, 76; as 
settled, 85; data of, 86; as efficient 
cause, 87; massive average, 101; im- 
mediate (direct), 112, 284, 307, 308; 
line of, 120; and repetition, 137, 139, 
155; primitive mode of, 141; and 
Locke's second use of idea, 149; and 
immediacy, 155; relevant, 206; involves 
elimination, 210, 226, 274, 340; and 
divisibility, 227; of actual world, 233; 



as perspective of initial datum, 236; 
mediate (indirect), 284, 286, 307, 308 

Objective actuality, 159 

Objective content, 150, 152, 153, 155, 
160, 213 

Objective datum, 164, 237, 240: of satis- 
faction, 26; in transmuted feeling, 27, 
160, 232; and negative prehensions, 41 
(pi); as actual world, 65, 83, 212, 230; 
as primary phase, 65; as settled, 83, 150; 
order in, 88 (pi.); complexity of, 106, 
210, 232; as perspective, 150, 221, 231 
(pi.), 236, 241; as real potentiality, 
150; as objective content, 150, 152; 
proposition as, 221; nexus as, 221, 291; 
diverse elements cannot coalesce in, 
225; particularities in, 228; as one, 
230-31; of various feelings, 232; not 
formless, 233; subjective form repro- 
duces pattern of, 233-34; a feeling as, 
236; as cause, 238; ingression in, 238, 
291; physical, 248; as contrast, 283. 
See also Datum 

Objective diversity, category of, 26, 222, 
225, 227-28, 230, 271 

Objective existence (objective), 45, 76, 
83, 215, 219, 237 

Objective identity (unity), category of, 
26, 57, 165 (unity), 222-23, 225, 
227-28, 230, 231, 238, 249, 266, 271 
(unity) 

Objective immortality: as relatedness of 
actualities, xiii; attained in perishing, 
transcendence, 29, 60, 82, 223; condi- 
tions creativity, 31-32, 108; of super- 
ject, 45, 84, 245; enjoyment of, 56, 215, 
278; involves repetition, 137; of mutual 
prehensions, 230; of nexus, 230; sub- 
jectivity of cause retained in, 237; em- 
bodied in simple physical feelings, 238; 
as reason for transmission, efficient 
causation, 245, 292; of God's concep- 
tual valuation, 247; everlasting, 347; 
requires God's primordial nature, 347; 
reconciled with immediacy, 351; final 
application of, 351 

Objective lure, 86: and subjective aim, 
87; definition of, 87, 185; and potential 
difference, 87; richness of, 89; propo- 
sitions as elements in, 187. See also 
Lure for feeling 

Objectivism, 158, 159 

Objectivist principle, 160 

Objectivity, 156 



376 



Index 



Originality: of conceptual prehension, 
102; of response, 104; of living occa- 
sions, 106; canalization of, 107; con- 
ditioned by initial aim, 108; God as 
ground of all, 108. See also Initiative 

Origination: physical, 48; conceptual, 49; 
of energy, 117, 246; of feeling, 186, 
232, 249; negation of, 213; of actual 
entity, 224; of decisions, 232; as private, 
290, 310. See also Initiative 

Originative phases, 115, 117, 122, 168, 
172, 177 

Ovate regions, classes, 302-09 

Overintellectualism, 141, 186 

Overlapping, 296 

Overstatement, 7 

Parallelograms, 331 

Participation, 20, 21, 40, 46, 95 

Particularity: of religion, 15; of experience, 
43; of actualities, 55, 229-31; of propo- 
sitions, 197; of each entity, 225; two 
meanings of, 229; of nexus, 229-31; of 
contrasts, 229, 230; and first three cate- 
gories, 230; of feelings, 237, 255 

Particulars. 33-34, 41, 52-53, 57, 128, 
146-47, 152, 158, 194, 210, 229, 344: 
and universals, 20, 48-50, 158 

Past: and present, 14, 105, 339; remote, 
63; as source of datum, 116, 150; per- 
ception of, 120; defined by causal 
efficacy, 123, 170, 319-20, 322; practi- 
cally common, 127, 169; of personal ex- 
perience, 129; as determinate beyond, 
163; not defined by presentational im- 
mediacy, 168; immediate, 178; as effi- 
cient cause, 210; conformity with power 
of, 210; immortality, 210, 238; as 
nexus. 214; determined by immediate 
decision, 284; durational, 320; treasures 
of, 339; paradoxical attitude toward, 
340; present under abstraction, 340; 
inheritance of future from, 350 

Pathology, 102, 109 

Pattern, 192, 230-31, 245: as given, 44; 
sensa and, 114; as manner of contrast, 
115; as simple, 115; individual essence 
of, 115; as complex, 115; as eternal 
object, 120, 257; predicative, 194, 197, 
257, 280; two factors of, 233; qualita- 
tive, 233-35; of emotional intensity, 
233-35, 237, 240; emotional, 273, 275, 
280 



Percepta, 180, 181, 242 

Perception, xii, 3: sensationalist doctrine 
of, xiii, 52, 156 (see also Sensationalist 
principle; Subjectivist principle; Sensa- 
tionalism); confused, 27; visual, 36, 44, 
117, 121; Humian doctrine of, 48-49; 
Descartes' view of, 48-49; of actual 
entities, 49, 58, 122, 158; representative 
theory of, 49, 54, 76; Locke's use of, 
52; and power, 58; ordinary meaning of, 
58; delusive, 64, 122; drops of, 68; 
crude (primitive), 81, 117, 119; of 
contemporary world, 81; sophisticated 
(higher grades of), 81, 117, 121; direct, 
81, 113, 116-17, 119, 124; problems 
in theory of, 113, 117, 121; and causa- 
tion, 116, 173-75, 239, 290; common 
elements of, 117; ultimate truth of ani- 
mal, 118; interplay of two pure modes 
of, 121, 168; human, 125, 168; as 
awareness of universal, 158-60; nega- 
tive, 161; positive, 161; as interpreta- 
tive, 168; heightening of, 213; memory 
as physical, 239; blind, 287; fact of, 
290. See also Causal efficacy, perception 
in the mode of; Presentational im- 
mediacy; Representation; Symbolic ref- 
erence; Sense-perception 

Perceptive feelings, 260, 261-63, 264, 
266, 268, 270: definition of, 261, 269; 
three species of, 262 

—authentic, 262, 264, 268-69, 270 

—unauthentic, 263, 268, 270, 272 

Percipient: occasion, 63, 120, 145; final, 
119-20, 245, 312, 313, 319; memoriz- 
ing, 120; enduring, 270 

Perfection, 47, 338, 345, 347, 348-49, 
350, 351 

Periodicity, 327 

Perishing: of immediacy, xiii, 29, 85; con- 
trasted with changing, 35; as objective 
immortality, 81-82; everlastingness as 
devoid of, 346, 347; and yet living, 
349, 351 

— perpetual: meaning of, 29; Locke on, 
29, 146-47, 210; of absoluteness, 60; 
as attainment of immortality, 60; time 
as, 81, 128, 210, 340; as transition, 
210 

Permanence: of forms, 29; enhanced by 
width, 163; and flux, 167, 209, 338, 
341, 347, 348: as result of reproduction, 
238; in measurement, 327-29 



378 



Index 



Physical pole (cont.) 

308; finite, exclusive, 348; as enjoyment, 
348 

Physical purposes, 256n: and Bergson's 
intuition, 33, 280; subjective form of, 
184; definition of, 184, 266; initial, 
244; phase of, 248-49, 280; as com- 
parative feelings, 254, 275-80; more 
primitive than perceptive and intellec- 
tual feelings, 266, 272-73, 275; all 
actualities have, 276; eternal objects 
and objective datum in, 276; explain 
endurance, 276; two species of, 276-80; 
explain rhythm and vibration, 276; 
blind, 308; reinforce conceptual feeling, 
316; and impressions of sensation, 316; 
in transmutation, 317; in presentational 
immediacy, 323 

Physical realization, 341, 346, 348 

Physical recognition (recollection), 260, 
261-64, 269, 270, 271, 272, 274 

Physical time, 283, 288-89 

Physical world, 238, 325 

Physics (physical science, theory) : and 
metaphysics, xii, 4, 5, 116-17; Greek 
and mediaeval, 12; progress in, 14; 
relativity theory of, 35, 65, 125, 
126; atomism and continuity in, 35-36; 
and Descartes' view of space, 72; po- 
tential difference in, 87; and Newton, 
94, 96, 177; on chemical facts, 95; 
mathematical relations in, 98, 128, 231, 
326, 327; electromagnetic field as topic 
of, 98; seventeenth-century, 113; and 
epistemology, 113, 117, 119; on body 
and universe, 119; and straight lines, 
127; morphology in, 139-40; and the- 
ory of light, 163; and distinction of past 
and future, 170; on cause of sensa, 171; 
vibration in, 187-88; scalar and vector 
forms in, 212, 231, 238; investigates 
aspects of simple physical feelings, 238; 
quantum theory of, 238-39, 254; and 
continuous transmission, 307; and ac- 
tion at a distance, 308; from material- 
ism to organism in, 309; geometrical 
pattern in, 312; form of energy in, 315; 
needs distinction of intensive and ex- 
tensive quantity, 332 

Physiology, 5, 87, 103-04, 114, 118, 141, 
171, 174-75, 234, 312 

Planes, 127, 306, 310, 319, 331 

Plato, 21, 39, 83, 159: founder of West- 
ern thought, xi; dominance of his cos- 



mology, xiv, 93; advance of philosophy 
since, 7; abiding appeal of, 20; foot- 
notes to, 39; and philosophy of orga- 
nism, 39, 44, 94-96; and limits of 
rationalism, 42; forms of, 43-44, 46, 
96, 209, 291; modification of his real- 
ism, 50; analogue to Locke, 60; on 
mathematics, 62; inspired by Pythago- 
reans, 71; on perishing, 82, 84, 85; on 
peculiar ideals, 84; and recent logical- 
mathematical discoveries, 91; compared 
with Newton, 93-96; poeticized by 
Milton, 95-96; and substance-quality 
metaphysics, 137; on permanence and 
flux, 209; his vision of heavenly per- 
fection, 209; subordinated fluency, 209; 
schools based on, 209; on reminiscence, 
242, 249; and straight lines, 302; prob- 
lem of, 346-47 

Plenum, world as, 238 

Pluralism, 18, 73-74, 78, 79, 137 

Points, 287, 292, 299-332 passim 

Position, 25, 195, 258 

Possibility: of interconnection, xii; trans- 
cendent, 31; of division, 61-62; of 
novelty, 161; abstract, 220, 276 (see 
also Eternal objects); of finite truth, 
220 

Potential difference, 87 

Potentiality: pure (abstract, general), 22, 
23, 40, 65, 66, 80, 149, 164, 184, 188, 
214, 239, 343 (see also Eternal ob- 
jects); impure, 22, 188 (see also Propo- 
sitions); and principle of relativity, 22, 
43, 212; real, 23, 27, 65-66, 67, 72-73, 
76, 80, 96, 123, 150, 168-69, 220, 
223, 267, 288, 308, 324, 326, 333; 
passes into actuality, 29, 308; con- 
trasted with actuality, 39-40, 148-49; 
correlate of givenness, 44, 133; meaning 
of, 45-46; unrealized, 46, 86; locus of, 
46; and continuity, 61, 62; datum as, 
65, 88, 113; in space- time, 70; as in- 
cluded in actuality, 72, 227, 290-91; 
and freedom, 133; retains message of 
alternatives, 149; propositional, 187, 
267; in nature, 239; conceptually 
realized in God, 343; forms of, 349 

Power: and substance, 18-19, 56-58, 
79-80; and ontological principle, 18, 
79-80; of God, 49, 346; and enduring 
things, 56; active and passive, 57; as 
including relation, 57-58; and objecti- 
fication, 58; and perception, 58; in act- 



380 



Index 



Primary feelings, 231, 239, 241-42 
Primary substance, xiii, 21, 30, 50, 138, 

157," 158 
Principia Mathematica, 149n, 198n 
Principle of Relativity, The, 333 
Principles of Natural Knowledge, The, 

USn, 288n 
Priority, 54, 143, 162, 315 
Private: sensation, 18, 141, 234, 311, 315; 
subjective forms as, 22; synthesis, 85; 
and public, 151, 289-90, 310, 314, 316, 
317, 329; qualities, 160; ideal, 212; indi- 
vidual fact, 213; nothing purely, 212; 
immediacy, 213; eliminated by theory 
of extensions, 292; psychological field, 
325, 326, 333 
Probability, 6, 167, 199-207, 268, 274. 

See also Induction 
Process, 128: description of, 7; as ex- 
periencing subject, 16; actual entities 
as, 21, 22, 41, 54, 140, 219, 227, 243, 
283; principle of, 23, 166, 235; genetic, 
26, 154; and ingression of forms, 39- 
40, 96, 154; of world, 39, 96, 340, 349; 
potentiality for, 43; as evaporation of 
indetermination, 45, 150; mind as, 49, 
54, 138, 140-41, 151, 210; Hume's 
emphasis on, 54, 140; and product, 84, 
255; as basic notion, 128; as attainment 
of end, 150; creative, 151; and under- 
standing, 153, 210; as essentially feel- 
ing, 153; correct order of, 156; repeti- 
tions of, 210; phases of, 212, 214-15; 
microscopic and macroscopic, 214-15; 
efficient and teleological, 214; and 
organism, 214-15; of integration, 227; 
genetic, 230; and loss, 340. See also 
Concrescence; Transition 
Progress, 14, 111, 187, 247, 254, 339 
Projection, 126, 172, 176, 177-78, 180, 

310, 312, 314, 322-26, 330 
Proper entities, 30, 221, 224, 228 
Propositional feelings (prehensions): type 
of comparative feeling, 164; form of 
appetition, 184; and pure conceptual 
feelings, 185, 313; origin of, 191, 261, 
263; definition of, 214, 256; conscious- 
ness, judgment not necessary for, 232, 
259, 242, 261, 263; as pure mental 
feeling, 241; arise in late phase, 247, 
260; analogous to transmuted feelings, 
253; arise from integration, 257, 261 , 
264; two kinds of pure, 260, 261-62; 



elimination involved in, 261, 263; as 
imaginative freedom, 261; as lure, 263; 
involved in comparative feelings, 266; 
involve evaluative hold up, 280; lie be- 
tween physical purposes and intellectual 
feelings, 280; and Bergson's intuition, 
280; importance of, 280; as approach to 
consciousness, 308 

Propositional imagination, 274 

Propositions, 22: and verbal statements, 
xiii, 11-13, 192-93, 195-97, 256, 268; 
truth and falsehood of, 8, 184-85, 186, 
256, 258-59, 261, 268, 271, 285; pre- 
suppose context, 11-12, 195; meta- 
physical, 11, 193, 197-99; as impure 
entities, 22, 185, 187, 188, 257; as 
theories, 22, 184; novel, 33, 188, 219, 
259; definition of, 24, 188, 196-97, 
257; lures for feeling, 25, 185, 186-87, 
224, 259, 273, 280; and judgments, 25, 
184-85, 186-87, 189, 191, 192-93, 
259; as indeterminate, 29, 257, 258, 
263; subject-predicate form of, 30, 159; 
include demonstratives, 43; as objects, 
data, 52, 184, 189, 221, 243; present in 
actual entities, 147; consciousness not 
necessary for, 184, 186, 263; general 
and singular, 186, 196; universal, 186, 
188; locus of, 186, 195; realization 
of, 186, 197, 267; logical subjects of, 
188, 193, 258-59; and judging sub- 
jects, 193, 196-97; and eternal objects, 
197, 256-57, 258; compared with 
actual entities, feelings, nexus, 196-97, 
258-59; metaphysical, 197-99; incom- 
plete phase as, 224, 237, 247, 261; self- 
consistency of, 224; mere potentiality 
of, 224; not a class, 228; tales that 
might be told, 256; partially abstract 
from actual entities, 256, 258; intensify 
or inhibit, 263; objective probability of, 
268; in coordinate division, 285 

Protons, 66, 78, 79, 91, 92, 98, 99, 326 

Psychology, xiii, 5, 18, 103, 141, 268, 325, 
326 

Publicity, 22, 151, 289-90, 310, 314, 317, 

_ 329 

Pure conceptual (mental) prehension 
(feeling), 33, 63, 184, 241 

Pure physical prehension (feeling) : as 
opposed to impure, 33, 63, 214, 242, 
316; as opposed to hybrid, 245, 250, 
251-52, 308 



382 



Index 



Reminiscence, 242, 249 

Repetition, 133-37, 139, 140, 148, 155, 
210, 253, 279, 338 

Representation, 53, 54, 76, 144, 237 

Reproduction, 91, 92, 237, 238: concep- 
tual, 26, 249 

Responsibility, 47, 222, 224, 255 

Responsive phase. See Phase, first 

Rest, 319, 321, 323 

Res vera(e), xiii, 22, 29, 68, 69-70, 74- 
75, 128, 137, 166, 167 

Reversion (category of), 26, 101, 104, 246, 
247, 249-50, 251-53, 254-55, 260, 
261, 262, 263, 269, 272, 277-79; as 
abolished, 250; double, 252; and physics, 
254, 277, 278-79 

Rhythm, 78-79, 213, 327 



Sampling, 202-03, 206 

Santayana, George, 48-49, 52, 54, 81, 
142-43, 152, 158 

Satisfaction, 40, 89, 153, 164, 219- 
21, 227, 232-33, 235, 280, 292-93 
and subjective aim, 19, 87, 255; defini 
tion of, 25, 26, 211-12, 283; God's 32 
88; unity of, 32, 115, 185, 235; sub 
jective form of, 41, 247, 267; exclusive 
ness of, 44, 45; as determinate, 48, 85 
149, 154-55; subjectivity of, 52, 160 
as superject, sentiri, efficient cause, use 
ful, 60, 84, 85, 166, 188, 219, 220 
292-93; temporal halves of, 69; divisi 
biltty of, 69, 220-21, 238, 283-86 
292-93; intensity of, 83, 84, 92-93 
100, 101, 111-12, 115, 116, 119; and 
order, 84, 110; differences in, 84, 111 
and notion of substance, 84; and indi 
viduality. 84, 154: no consciousness of 
85; novelty in, 102, 232; depth of, 105 
110-12; narrowness, width, triviality 
and vagueness in, 110-12; quantitative. 
116; and Kant's apparent objective con 
tent, 155; transitoriness of, 163; as two 
dimensional, 166; as contentment of 
creative urge, 219; morphology of, 220 
genetic analysis of, 220, 235; objective 
datum of, 225, 235; two laws for, 231 
integrates simple physical feelings, 237 
withness of body in, 312; and God's 
completion, 347 

Scalar, 116, 177, 212 

Scheme of thought, xiv, 3-4, 8, 9, 14, 39, 
337, 339 



Science, 11, 15, 39, 100, 264: special, 
xiv, 9-10, 11, 17, 116; first principles 
of, 8, 10; and philosophy, 9-10, 15-17, 
116-17, 329; progress in, 14, 61, 71; 
and religion, 16, 42; theory of, 17, 169, 
274, 323; of dynamics, 35, 72, 101, 
173, 323; motive for, 42; and undif- 
ferentiated endurance, 77-78; explana- 
tion (interpretation) in, 77-78, 324, 
326; observation, measurement, 127, 
169, 329: induction in, 129, 204: and 
autonomy, 245; and mathematical rela- 
tions, 327; and publicity, 333. See also 
Physics 

Science and the Modern World, 11 n, 189, 
204 

Seat, 310-11, 312-14, 322, 323, 326 

Secondary qualities, 63-64, 78, 113, 122, 
323, 325 

Self, 150, 154: -correction, 15; -justifica- 
tion, 16; -creation, 25, 47, 69, 85, 289; 
-functioning, 25; -diversity, 25; -iden- 
tity, 25, 55, 57, 78, 79, 225, 227; 
-consistency, 26; -experience, 57; -defi- 
nition, 85-86; -causation, 88, 150, 222, 
244; -production, 93, 224; -preservation, 
102; -consciousness, 107; -analysis, 107; 
-formation, 108, 308; -enjoyment, 145, 
289; -construction, 179; -realization, 222; 
-revelation and -transcendence, 227; 
-criticism, 244; -constitution, 244; -de- 
termination, 245, 255; -restraint, 337; 
-attainment, 350 

Sensa: as forms of emotion, 114, 115, 116, 
314-15; as simple and complex, 114, 
115; as eternal objects, 114, 120, 291; 
functions of, 114, 119, 121, 314-15, 
325; zero width of, 114, 115; meta- 
physical definition of, 114; individual 
and relational essences of, 115, 314- 
15; as forms of energy, 116; types of, 
119; enhancement, change in character 
of, 120; effect presentational immedi- 
acy, 121, 124; and presented locus, 124, 
126-27; and wave-lengths, 163; dona- 
tion of, 171, 176; well-marked, 176; 
projection of, 176, 310, 323-24; physi- 
cal feeling of, 316; participate in nature, 
325 

Sensation, 141, 157, 172: private, 141, 
142, 158-59, 234 

Sensationalism, sensationalist doctrine, 
52-53, 57, 74, 128, 135, 141-42, 145- 
46, 147, 155, 156, 190: rejection of, 



384 



Index 



Strain (-feeling) (cont.) 

318, 322: definition of, 310; geometri- 
cal interest in, 310; not require life, 
311; and enduring objects, 311; straight 
lines ingredient in, 323 

Strain-locus, 126, 128, 322, 330: defini- 
tion of, 319; as four-dimensional, 319; 
and presented duration, 321, 322-23; 
real and potential, 323 

Stream of experience, 189, 190 

Structured societies, 99-109: definition of, 
99, 103; examples of, 99, 102; domi- 
nant members of, 102; democratic, 108 

Stubborn fact, xiii, xiv, 43, 128-29, 219, 
239 

Subject, 41, 45, 59, 182: as topic of re- 
ligion, 16; and feelings, 23, 88, 221— 
22, 223-24, 231, 232, 233, 235, 236, 
311; actual entity as, 23, 25, 28, 56, 
87, 221-22; as superject, 28, 29, 45, 
47, 69, 83, 84, 88, 151, 155, 166, 
222, 223, 232, 233, 241, 245, 255, 
289; never experiences twice, 29; as 
substance, 84, 157; meaning of, 88; 
ultimate, 118, 120, 180; prehending, 
141, 258-64 passim, 268, 269; judging, 
191, 200, 203, 258; and experienced 
fact, 195: entertaining, 266; as private 
side of actual entity, 289; feels itself, 
315; triple character of, 316. See also 
Logical subjects 

Subjective aim: determinant of subjective 
forms, 19, 27, 235, 275; and final 
causation, 19, 24, 87, 104, 210, 277; 
definition of, 25; and reversion, 26, 102; 
as twofold, 27, 85, 277; at intensity, 
27, 249, 277, 278; modification, self- 
creation of, 47, 69, 167, 224, 241, 244; 
phases of, 47; initial phase of, 67, 224, 
244, 283, 344, 347 {see also Initial 
aim); indivisibility of, 69; and super- 
ject,' 69, 114; lure for feeling, 85, 328; 
germ of mind, 85; and objective lure, 
87; God's, 88, 344; directs integration, 
102, 224, 308; categoreal conditions of, 
128; and Hegelian idea, 167; three 
possibilities for, 187-88; and ontologi- 
cal principle, 244; due to mental oper- 
ations, 277; and subjective harmony, 
278, 279 

Subjective end, 224 

Subjective form(s), 16, 85-86, 88, 89, 
141, 154, 155, 157, 168, 211, 226, 
231-35, 249, 311: determination of, 



19, 70, 106, 164, 192, 235, 244-45, 
285; as private, 22, 233, 290; novelty 
in, 22, 102, 164, 232, 233; definition 
of, 23, 52, 85, 221; examples of, 24, 
25, 86, 192, 234, 311; consciousness as, 
23, 53, 162, 236, 241; of conceptual 
feelings as valuational, 27, 33, 240-41, 

246, 247, 248; and subject-predicate 
proposition, 30; mutual sensitivity of, 
42, 221; of satisfaction, 41, 154, 235, 
283, 285; of negative prehensions, 41, 
226, 237; and eternal objects, 85-86, 
233, 241, 290, 291; partial conformity 
of, 85, 104, 106, 108, 164, 233, 235, 
237, 241, 244, 246, 275, 291, 315, 316; 
of physical purpose, 184; judgment as, 
190; as inhering in feeling, 232; em- 
bodies pragmatic aspect, 233; qualita- 
tive and quantitative factors of, 233-34; 
absent in first phase, 234; of preposi- 
tional feeling, 261, 263; of coordinate 
division, 285; as epiphenomenal, 292; 
omitted by presentational immediacy, 
327 

Subjective harmony (category of), 27, 
235, 241, 247, 249, 254-55, 261, 267, 
279 
Subjective immediacy, 25, 29, 155 
Subjective intensity (category of), 47, 

247, 277, 278, 279 

Subjective unity (category of), 26, 219, 
222-25, 226-27, 230, 231, 235, 237, 
240, 246, 247, 248, 249, 255, 283-84 

Subjective valuation, category of, 246 

Subjectivism: Cartesian, 80, 160, 309; 
solipsist, 152, 158 

Subjectivist bias, 159, 166 

Subjectivist doctrine, 189, 190: reformed, 
189, 190 

Subjectivist principle, 29: regarding datum, 
157, 158, 160; reformed, 157, 160, 
166, 167; regarding reality, 166, 167, 
191 

Subjectivity, 15, 40, 155, 237-38 

Subject-predicate, xiii, 7, 13, 30, 49, 51, 
54, 56, 75, 137, 145, 159, 222 

Subordinate (sub-) societies, 99-100, 103, 
104 

Sub-region, 284, 285, 287-88 

Subsistence, 46 

Substance, 25, 29, 40, 77, 81, 136: actual 
entity as ? xiii, 19, 41, 58, 75 ? 78; 
Descartes on, xiii, 6, 48, 50, 59, 74, 75, 
80, 84, 108, 122, 144-45, 159, 160, 



386 



Index 



Transmutation (category of), 63, 65, 77, 
101-02, 111-12, 250-54, 262, 269, 
272, 279, 280, 291, 292, 311, 313, 314, 
317, 323: defintition of, 27, 251; and 
material bodies, 101; and functions of 
sensa, 114, 325; of causal efficacy into 
presentational immediacy, 119, 339; of 
conceptual origination into physical 
world, 164, 246; as physical feeling, 232, 
253; and consciousness, 236; simplifies, 
250, 253, 317; analogies to, 253; and 
error, 253; effected by propositions, 
263; in strain, 310; in God, 350 

Triangle, 291 

Triviality, 110, 111, 254, 277, 285, 340- 
41, 346 

Truth, 14, 16, 39, 159, 264, 342: and 
falsehood, 8, 11, 223, 256, 258, 261, 
273; of propositions, 8, 184, 186, 259, 
268; possibility of finite, 11, 220; and 
God, 12-13, 189, 346; pragmatic mean- 
ing of, 181; and value, 185; phase as 
proposition seeking, 224; -value of meta- 
physical propositions, 197; adds to in- 
terest, 259; coherence as, 271; attention 
and inattention to, 275 

Ultimate, the, 7, 20, 21, 342 

Unauthentic perceptive feelings, 263, 268, 
270, 272 

Unconscious, subconscious, 52, 54, 186, 
187, 242, 338 

Understanding, 52, 153, 251 

Uniformity, 112, 333n 

Unifying control, 107, 108 

Unison of becoming (immediacy), 124, 
126, 128, 320, 322, 340, 345-46, 350, 
351 

Unity: of actual entities, 22, 45, 47, 150, 
211, 212, 286, 348; real, 22, 224, 229; 
of a multiplicity, 30, 46; of experience, 
108, 113,' 128; of satisfaction, 115, 
211; of a datum, 210; of aesthetic ap- 
preciation, 212; propositional, 224, 236; 
universe's genetic, 286; ultimate, ever- 
lasting, 346, 347, 348, 349, 350; of 
vision, 348-49. See also One 

Universality, 4 

Universal 14, 21, 43, 55, 57, 128, 146, 
151-52, 158, 190, 229, 230, 273: and 
particulars, 20, 48-50, 56, 158; eternal 
objects mis-described as, 48, 149, 158; 
eternal objects as, 184, 283 

Universe, 22, 26, 47, 89, 94, 95, 166, 225: 



essence of, 4; rationality of, 4; included 
in each actuality, 28, 44, 80, 148, 154, 
165, 223, 245, 316; not abstractable 
from an entity, 28, 192; solidarity of, 
40, 56, 164, 220; as static, 46, 222; po- 
tentiality of, 46, 223; prehension of, 56; 
as one and many, 57, 167, 228, 167; 
evolving, 59, 88; freedom inherent in, 
88; knowledge about, 119, 121, 122, 
327; actuality of, 200; as organism, 215; 
novelty in, 222, 231; creativity of, 225, 
346, 350. See also World 

Unrest, 28, 29, 32, 340 

Urge, 129, 219, 228, 239, 285 

Vacuous actuality, xiii, 29, 167, 309 

Vagueness, 65, 76, 81, 111-12, 116, 120, 
121, 163, 176, 178, 237, 253 

Valuation, 19, 24, 108, 187, 254: pri- 
mordial, 40, 244; and reality, 142; as 
subjective form of conceptual feelings, 
240, 247, 248, 311, 313; qualitative 
and intensive, 241; three characteristics 
of, 241; up and down, 241, 247, 248, 
278 (see also Adversion and aversion); 
eternal principles of, 248: important in 
high-grade organisms, 254; and con- 
ceptual feelings, 254. See also Concep- 
tual prehension 

Value, 84, 104, 185, 228 

Vector(s), 55, 87, 117, 119, 120, 151, 
177, 180, 212, 213, 231, 237-38, 309, 
315, 316, 317, 319, 325: meaning of, 
19, 116, 163; and scalar quantities, 177; 
all things as, 309 

Vegetables, 33, 98, 107 

Velocity, 321 

Vera causa, 77, 119 

Verification, 8, 10 

Vibration, 79, 94, 163, 188, 239, 277, 
279 

Viscera, 118, 121, 141 

Vision, 33, 117, 118, 121, 167, 212, 214, 
346, 347, 348, 349 

Volume, 300-01, 313, 322 

Von Staudt, Karl G.C., 331, 332 

Wave-lengths, 163, 327 

Waves, 36, 98 

Weierstrass, K.W.T., 328 

Whewell, William, 12 

Whole and part 96, 287, 288, 292 

Width, 110-12, 114, 163, 166, 279 

Words, 182 


