
392 Editors' Notes 

Macmillan edition. In such a case we have not actually introduced a change, 
but have simply made this new edition conform to one of the original editions 
(in this case Cambridge). 

The external sources cited as the basis for some of the changes have been 
identified in the Editors' Preface. 

* xi.2 The bracketed number in the text indicates the exact place at which 

the corresponding page began in the 1929 Macmillan edition. 

t xi.14 inserted 'the' before 'scheme' (M v.17)— As explained above, the 
fact that there is a reference to only the Macmillan edition (M) means 
that this corrected edition follows Cambridge at this point. 

t xi.16 inserted comma after 'part' (M v.20) to conform to parallels in the 
previous and following paragraphs (as Cambridge did)— Series of intro- 
ductory phrases (e.g., "In the first case, ... in the second case, . . .") 
were quite often punctuated inconsistently. We have made the punc- 
tuation consistent at these points without further notation. 

* xi fn.l Whitehead used the thirtieth edition of Locke's Essay, which was 

printed for Thomas Tegg in London in 1846 by James Nichols. In the 
"Advertisement" at the front, Nichols says that this edition "is nearly 
an exact reprint of the sixth"; however, he also says that the sixth 
edition was "carelessly executed," and that in his edition "considerable 
pains have been bestowed on the punctuation." The punctuation of this 
edition differs considerably from that of the editions preferred today. 
In those few places where the quotations in Cambridge and Macmillan 
differed from this edition, we have brought them into conformity 
with it. 

t xii.8 deleted comma after 'cosmology' (M vi.25; C vi.15); changed 'bring' 
to 'brings' (M vi.26; C vi.16) 

f xii.25 changed 'them' to 'their' (M vii.IO) 

t xiv.20 decapitalized 'the' (M x.3) 

t xvii.26 decapitalized 'between' (M 3.22; C v.25)— We have made the cap- 
italization in the Table of Contents consistent without further notation. 

t xviii.18 inserted comma after 'namely' (M 4.8; C xii.7) 

t xviii.37 changed 'Giveness' to 'Givenness' (M 57.11) 

t xix.10 inserted comma after 'Determined' (M 57.20) 

t xix.22 italicized 'Essay' (M 57.32; C xiii.l) 

** xx. 11 It might be supposed that 'Lure of Feeling' is an error, since White- 
head usually writes 'lure for feeling'; however, the text corresponding to 
this entry in the Table of Contents has 'lures of feeling' (88.3) . 

t xx.13 inserted comma after 'Environment' (M 58.29) 

t xx. 32 changed 'Trivial ty' here and in following line . to 'Triviality' 
(M 59.8, 9) 

t xx. 3 5 changed 'Co-ordination' to 'Coordination' (C xiv.ll)— Macmillan 
usually did not hyphenate 'coordination' and 'coordinate'; Cambridge 
always did. We have, usually without further notation, written these 
words without the hyphen. 

t xxi.7 changed 'Amplifyer' to 'Amplifier' (M 59.23) 

t xxii.23 changed comma after 'Feeling' to colon (M 60.40; C xv.37) 

f xxii.3 1 changed semicolon after 'Misconceptions' to colon (M 61.8) 

f xxiii.5 changed 'Propositions' to 'The Propositions' (M 61.23) 

* xxiii.29 'Samples' is evidently used here as a verb. 

t xxiii.35 changed comma after 'Spatialization' to semicolon and comma after 
'Fluency' to colon (M 62.14; C xvii.3) 



394 Editors' Notes 

t 18.2 While correcting proofs, Whitehead changed the title of this chapter 
from "The Categorical Scheme" to "The Categoreal Scheme." Mac- 
millan, unlike Cambridge, did not change the running heads accord- 
ingly. We have made these changes without further notation. 

f 1832 capitalized 'Cartesian' (M 28.11) 

f 18.34 Macmillan inserted the abbreviations 'Bk./ 'Ch/ and 'Sect/ into 
this reference, the first one to Locke's Essay within the body of the 
work (C 25.8). For the edition used, see the note for xi fn.l. 

f 18.35 put quoted words in double instead of single quotation marks 
(M 28.14-15; C 25.8-9) 

i 19.40 changed 'MonodoZogy' to 'Monadology 9 (M 29.28; C 26.19)— This 
change was made by Whitehead throughout his Macmillan copy. We 
have incorporated this correction without further notation. 

f 20 fn.2 added Tress' (M 30 fn.2) 

$ 21.1 capitalized 'Category' (M 31.8)— Both editions were hopelessly in- 
consistent in the matter of capitalizing references to particular cate- 
gories. There are three major types of references involved: (1) Expres- 
sions such as 'fourth category of explanation' and 'ninth categoreal 
obligation' were usually not capitalized, but occasionally were — e.g., 
'fourth Category of Explanation/ (2) Whitehead often used Roman 
numerals to refer to the categoreal obligations. Such references in the 
present chapter were uncapitalized — e.g., 'category (iv)' — in conformity 
with the fact that the Roman numerals were not capitalized in the 
initial listing of the categoreal obligations in this chapter. Later in the 
book, the Roman numerals were capitalized, in conformity with the 
presentation of the categoreal obligations in Part III. The word 'cate- 
gory' preceding the Roman numeral was also capitalized— e.g., 'Cate- 
gory IV/ However, when the term 'categoreal condition' was used, it 
was left uncapitalized, even though the Roman numeral was capitalized— 
e.g., 'categoreal condition IV.' (3) In references to 'the Category of the 
Ultimate,' and to particular categoreal obligations which designate them 
by name (e.g., 'the Category of Transmutation'), either the name of 
the category, or both it and the term 'category' (or 'categoreal condi- 
tion'), were very frequently capitalized. In a couple of places (here and 
247.27), Cambridge capitalized the entire reference which Macmillan 
had left partially or wholly uncapitalized. On the basis of these prece- 
dents, and of the high frequency with which instances of this third type 
were already capitalized, we capitalized (without further notation) the 
remaining instances of this third type. However, there was no similar 
justification for bringing consistency into the references of the first and 
second types. 

* 21.14 In the margin of his Macmillan copy, Whitehead wrote: " 'Poten- 

tiality' is closely allied to 'disjunctive diversity/ " 

* 21.18 In the margin of his Macmillan copy, Whitehead wrote: "cf. p. 47/' 

The reference is to 31.29 of this corrected edition. 

+ 22.17 changed period after 'Prehension' in previous line to comma and in- 
serted 'or Patterned Entities.' (M 33.6; C 29.28)— This change was 
made by Whitehead in his Macmillan copy. 

i 22.29 inserted 'in disjunctive diversity' (M 33.21; C 30.7)— This change 
was made by Whitehead in his Macmillan copy. 

* 22.35 In the margin of his Macmillan copy, Whitehead wrote: "cf. Plato's 

Sophist 247 i.e. disjunctive diversity is potentiality." 
f 22.36 deleted comma after 'actuality' (M 33.30; C 30.15) 
t 23.4 deleted comma after 'concrescence' (M 34.7; C 30.27) 



396 Editors' Notes 

t 36.39 took Tarts' out of single quotation marks (M 5428; C 50.11) 

t 39.13 inserted 'the' before 'European' (M 63.3; C 53.15) 

t 39.28 changed writing' to 'writings' (M 63.23) 

** 40.13 It has been suggested that 'orderings' should read 'ordering/ Evi- 
dence for this is provided by the fact that the Table of Contents has it 
in the singular. However, the content of the previous sentence in the 
text, along with the use of 'such' (which normally takes a plural noun), 
supports the text as it is. 

* 40fn.l Whitehead would have, of course, been using their 1911-12 trans- 

lation, not their 1931 corrected edition, which most scholars today use. 
t 41 fn.6 took 'for' out of italics (M 65 fn.6) 
t 42.1 changed 'from' to 'form' (M 66.35)— This change was included on 

the list entitled "Misprints." 
t 42.7 deleted comma after 'theory* (M 67.4; C 57.10) 

* 42 fn.7 The quotation is from p. 455. 

** 43.23 It has been suggested that 'decision' should read 'decisions.' 

* 43.29 In British usage, 'eat' can express the past tense. 
t 44.24 changed 'be' to 'the' (M 70.24) 

t 44.25 decapitalized 'he' (C 60.27)— Cambridge capitalized occurrences of 
'he' and 'him' referring to God; Macmillan did not. We have followed 
Macmillan's convention without further notation. 

* 44.32 In the margin of his Cambridge copy, Whitehead wrote: "Thus con- 

sciousness is a factor in the subjective form of the prehension of data 
as given. Cf. pp. 344, 369, on the 'affirmation-negation contrast.' " 
These pages correspond to pp. 371-72 and 399 of the Macmillan edition 
and to pp. 243 and 261 of this corrected edition. 

* 44.39 In the margin of his Cambridge copy, Whitehead wrote: "Law of 

Excluded Middle." 

* 45.28 In the margin of his Cambridge copy, Whitehead wrote: "i.e. the 

'Satisfaction' is always objective. It never feels itself." 
t 46.12 inserted closing quotation mark after 'God' (M 73.12) 
t 46.15 changed 'efficacity' to 'efficacy' (M 73.16; C 63.12)— Both editions 
sometimes had the archaic form 'efficacity' instead of 'efficacy.' The 
list entitled "Misprints" drew attention to this discrepancy in reference 
to Macmillan 184 (120 of this corrected edition); Cambridge changed 
'efficacity' to 'efficacy' at 316.39. We have changed the remaining in- 
stances to 'efficacy' without further notation. 
t 46.24 put quotation mark before 'the' here and in preceding line instead of 

before 'multiplicity' and 'class' (M 73.28-29) 
t 47.17 deleted 'only' after 'illustrated' (M 74.38; C 64.31)— The presence 
of 'only' produced a contradiction between this sentence and the follow- 
ing one. This 'only' was perhaps transposed by the typist from the 
following sentence. 
t 49.33 italicized 'Meditations IV and 'IIV (M 78.24) 

* 50.4 The quotation is from Shakespeare's A Midsummer-Night's Dream, 

Act III. 
f 50.6 changed 'commonsense' to 'common sense' (M 79.3) 
f 50.28 deleted parentheses around 'A substance' (M 79.30; C 69.16)— 

They (or brackets) are not needed, since this is not a direct quotation. 

* 50fn.l3 As stated in the note for 40 fn.I, Whitehead was using the 

1911-12 Haldane and Ross translation; this sentence was completely 

retranslated in their 1931 corrected edition, 
t 51.5 changed 'on 7 to 'Concerning 7 (M 80.17; C 70.2) 
t 51.28 capitalized 'Concerning 7 (M 81.9; C 70.29) 



398 Editors' Notes 

t 75.21 changed period after 'conceive it' to comma (M 116.29; C 104.9) 
t 76.9 changed well' to 'dwell' (M 117-31) — This change was made by 

Whitehead in his Macmillan copy. 
t 76.9 put both passages in double instead of single quotation marks (M 

117.29-31; C 105.7-9) 
t 76.41 changed 'exemplication' to 'exemplification' (M 118.33) 
t 76fn.8 decapitaiized 'the 9 (M 118 fn.8; C 105 fn.l) 
t 77.18 changed 'synonomously' to 'synonymously' (M 119.23) 
t 78.34 changed 'adventure' to 'adventures' (M 121.23; C 108.35) 
f 80.1 changed 'substance' to 'substances' (M 123.19; C 110.28)— This, 

incidentally, is a place where correcting the punctuation in quoted 

material required adding italics. 
f 80.5 inserted comma after 'substance' (M 123.25) 

t 80.24 put 'nexus' in single instead of double quotation marks (M 124.13) 
t 82.8 changed 'the' to 'a' (M 126.31: C 114.2) 

t 82 fn.9 inserted '28A'; changed W to TlatoW (M 126 fn.9; C 113 fn.l) 
t 83.17 changed comma before 'disorder' to semicolon (M 127.21; C 

115.20) 
t 84.15 put 'final causes' in quotation marks (M 128.36; C 116.28) 
t 85.9 changed double to single quotation marks (M 130.12-13; C 118.2) 

— This is not a direct quotation: 'It' is not in the quoted passage, 
t 85 fn.l inserted '10' after 'xxxvii (M 131 fn.l; C 118 fn.l) 

* 86.15 Whitehead used The Philosophical Works of David Hume, in four 

volumes, published in 1854 by Little, Brown and Company, Boston, 
and by Adam and Charles Black, Edinburgh. The punctuation of the 
Treatise in this edition differs considerably from that in editions of the 
Treatise which are now more commonly used. In those few places where 
the quotations in Cambridge and Macmillan differed from this edition, 
we have brought them into conformity with it. 

t 86.30 changed 'of to 'or' (M 132.25) 

t 86.38 changed 'has never' to 'never has' (M 132.34; C 120.17) 

t 86.42 changed 'between' to 'betwixt' (M 133.3; C 120.22) 

f 86.44 deleted 'to' before 'raise' (M 133.6; C 120.24) 

f 87.4 changed 'instances' to 'instance' (M 133.11) 

t 87.35 deleted hyphen in 'threefold' (M 134.15) 

t 87.45 changed 'an unity' to 'a unity' (M 134.28) 

* 88.3 See the note for xx.II. 

t 88.6 changed 'This' to 'His' (M 134.35; C 122.9) -Whitehead's hand- 
written 'H' is such that it could appear to a typist to be 'TV; cf. the 
notes for 139.34 and 225.36. 

t 88.9 put closing quotation mark after 'nature' instead of after 'superjective' 
(M 135.2; C 122.13) to conform to parallels above 

t 88.13 changed 'goal' to 'goad' (M 135.8; C 122.18)-In agreement with 
most other scholars consulted, we do not think that the expression 'goal 
towards novelty' makes sense. Also, the presence of 'goal' in the text is 
easily intelligible as a mistranscription of Whitehead's handwriting. An 
objection to this change might be that the use of the word 'goad' in this 
context is incompatible with Whitehead's conception as to how God 
influences the world, i.e., by presenting ideals which serve as lures for 
feeling. It is, however, quite normal to say that one person goads another 
to action when the former insistently presents the latter with an attrac- 
tive ideal. 

** 89.35 It has been suggested that 'a' should be inserted before 'man.' 



400 Editors' Notes 

f 111.42 changed semicolon after 'character' to comma (M 170.35) 

f 113.6 changed 'experiental' to 'experiential' (M 172.27); deleted comma 

after 'attained' "(M 172.27; C 158.16) 
} 113.11 deleted 'as' after 'aesthetic' (M 172.33)— This occurrence of 'trans- 
cendental aesthetic/ unlike the other two in the immediate context, was 
neither capitalized nor put in quotes. The other two clearly name a part 
of the Critique, whereas this occurrence can be regarded as a reference 
to its content. On this reading, it is possible that the deleted 'as' 
was a mistranscription from an V originally completing the word 
'aesthetics.' 

* 113.20 In his Macmillan copy, Whitehead underlined 'responsive con- 

formity of feeling' and wrote "cf. p. 53" in the margin. The reference 
is to pp. 35-36 of this corrected edition; cf. the note for 36.1. 
t 113.34 deleted comma after 'question* (M 173.25; C 159.12) 
t 114.24 changed 'for' to 'from' (M 174.34^ 
t 114.42 changed 'show' to 'shows' (M 175.20; C 161.5) 
t 115.34 deleted comma after 'feelings' (M 176.29; C 162.11) 
t 116.41 changed 'experiment' to 'experient' (M 178.20-21; C 163.37) 
t 117.35 changed 'anything' to 'any thing' (M 179.33; C 165.10) 
t 117 fn.l inserted 'Bk.I/ (M 179fn.l; C 165 fn.l)— The references to the 
Treatise were not uniform: sometimes 'Treatise' was omitted; sometimes 
the Part; and always the Book. We have, without further notation, 
brought all footnote references to the Treatise into standard form. 

* 117 fn.2 The italics in this quotation were also (as in the one before it) 

not in the original. 

t 118.8 inserted hyphens in 'such-and-such' here (M 180.14-15; C 165.25- 
26) and in lines 10 and 18 (M 180.16-17 &amp; 27-28; C 165.28, 166.2) 

t 118.11 changed 'though' to 'through' (M 180.19)— This change was in- 
cluded on the list entitled "Misprints." 

t 118.23 deleted comma after 'conclusion' (C 166.9) 

t 118.29 inserted 'to us' (M 181.4; C 166.13) 

f 119.36 changed 'nexus' to 'nexus' (M 182.32: C 168.2)— This change was 
made by Whitehead in his Macmillan copy. 

t 120.1 changed 'gives' to 'give' (M 183.6; C 168.11) 

t 120.6 changed 'vector-character' to 'vector character' (M 183.12-13; C 
168.17) to conform to the usual spelling 

f 120.19 changed %' (M 183.29) and 'S' (C 168.35) to 'S/-This change 
was made by Whitehead in his Macmillan copy. 

+ 121.11 changed 'be' to 'have been' and inserted 'a' before 'missile' (M 
185.1; C 170.6) 

t 121.30 inserted dash after 'immediacy (M 185.27) 

t 121 fn.4 changed 'of to 'cf.' (M 185 fn.4; C 170 fn.l)— This change was 
made by Whitehead in his Macmillan copy. 

t 121 fn. 5 changed 'Meaning and Importance' to 'Meaning and Effect '; 
changed 'Macmillan' to '(New York: Macmillan, 1927; Cambridge 
University Press, 1928)' (M 185 fn.5; C 170 fn.2) -Parentheses were 
introduced to distinguish clearly the data relating to the lectures from 
that referring to the publications. It might be inferred that 'Meaning 
and Importance' was used in the title of the lectures; however, White- 
head's letter to the University, and the announcement in the Univer- 
sity's newspaper, had the following as the announced topic: "Symbolic 
Expression, Its Function for the Individual and for Society." 

t 123.42 changed 'ways' to 'way' (M 189.5; C 174.2)— The following sen- 



402 Editors' Notes 

was responsible for the Index, it was not done with great care — e.g., 
the important footnote on p. 333 was not indexed. Also, it is noteworthy 
that the Cambridge edition had the '-scopic 7 and '-cosmic' occurrences 
correctly indexed. 
f 131.21 changed 'colored' to 'coloured' (M 200.2) 
f 131.24 changed 'change' to 'chance' (M 200.4; C 183.34) 
f 131.25 changed 'would' to 'should' (M 200.5; C 18335) 
t 132.1 changed 'the' before 'substance' to 'a' (M 200.25; C 184.19) 

* 132 fn. 7 For the edition quoted, see the note for 86.15. 

f 133.10 deleted comma after 'freedom' (M 202.19; C 186.5) 

* 133.16 The italics are Whitehead's. 

t 134.27 deleted 'that' before 'this' (M 204.17; C 187.37) 
f 134.29 changed single to double quotation marks (M 204.20-21; C 187. 
40-188.1) 

* 134.41 These latter italics are also Hume's. 

t 135.3 deleted 'by' before 'the nature' (M 205.5; C 188.19) 
t 135.29 changed single to double quotation marks; changed 'Ideas' to 'the 
Idea'; and decapitalized 'external' (M 206.5-6; C 189.18-19) 

* 135 fn.9 The passage to which Whitehead refers does not come at the end 

of the Appendix in some editions of the Treatise, e.g., that of Selby- 
Bigge, but is followed by other material. The last three sentences of 
the edition Whitehead used (see the note for 86.15) read: "The second 
error may be found in [Bk.I, Part III, Sect. VII], where I say, that two 
ideas of the same object can only be different by their different degrees 
of force and vivacity. I believe there are other differences among ideas, 
which cannot properly be comprehended under these terms. Had I said, 
that two ideas of the same object can only be different by their different 
feeling, I should have been nearer the truth." 

t 137.7 moved closing bracket from after 'time' to after 'such' (M 208.2; 
C 191.13) 

f 137.20 changed 'endeavor' to 'endeavour' (M 208.20) 

* 138.15 Whitehead used an edition (cf. the note for xi fn.l) based on 

Locke's English arrangement of the introductory material, not one based 
on Coste's French translation. In editions following Coste's arrange- 
ment, such as that of Campbell Fraser, the reference here would be 
'Introduction, 8.' 
t 138.18 changed '6 and T to '6' (M 20936; C 193.8) -Although the 
quoted material is only from Sect. 6, Whitehead perhaps wanted to 
draw attention to some material in Sect. 7. 

* 138 fn.l 3 Whitehead means that the italics throughout the remainder of 

this paragraph are his. 
t 13934 changed 'thence' to 'hence' (M 212.1); changed 'This' to 'His' 

(M 212.2; C 195.7)— Cf. the note for 88.6. 
t 139 fn.l 5 changed footnote to its present reading from 'Cf. treatise, Bk. 

Ill, Sects. V and VI' (M 211 fn.l 5; C 194 fn.l) 
t 139 fn.16 put 'Transcendental Logic in quotation marks and changed 

'Intro. I' to 'Introduction, Sect. Y (M 211 fn.16; C 195 fn.l) for the 

sake of consistency 
t 14038 changed 'founded in' (M 213.25) and 'founded on' (C 196.27) to 

'found in' 
t 141.8 changed 'reflections' to 'reflection' (M 214.2-3) 

* 142.23 The quotation is from Scepticism and Animal Faith, Ch s 7= 
f 142.27 changed 'in' to 'is' (M 216.11) 

t 1433 decapitalized 'books' (M 216.35; C 199.29)— References elsewhere 
to the books of Locke's Essay are not capitalized. 



404 Editors' Notes 

which is the "subjectivist principle"— which is "mitigated" by Descartes 7 
use of "realitas objectiva" We could have achieved the same effect by 
changing 'sensationalist principle" to 'sensationalist doctrine/ since the 
sensationalist doctrine includes the subjectivist principle and hence 
would likewise be mitigated by one who sometimes referred to real ob- 
jects. But we thought it more likely that Whitehead intended 'subjec- 
tivist principle/ For one thing, that is the term used in the previous 
sentence. Also, the inadvertent substitution of 'sensationalist' for 'sub- 
jectivist' seems more likely than the substitution of 'principle' for 
'doctrine/ especially given the previous paragraphs. 
f 158.29 changed 'generalization' to 'generalizations' (M 240.17: C 221.9) 

to conform to the following sentence and to 159.17 
t 158.43 inserted comma after 'is' (M 240.36) 
t 159.10 deleted comma after 'experiences' (M 241.14; C 222.4) 
f 159.36 inserted comma after 'muddle' (M 242.10) 
f 159.42 inserted single quotation mark before 'realitas' (M 242.17) 
f 160.6 deleted comma after 'mind' (M 242.30; C 223.19) 
f 160.9 changed 'an' to 'a' (M 242.33) 

* 160.19 The quotation is from the Treatise, Bk. I, Part I, Sect. I. 

r 160.26 moved comma from outside to inside the quotation marks (M 

243.17) 
f 161.29 changed exclamation point to question mark (M 245.2) 
t 161.37 inserted 'in' after 'is' (M 245.13) 
t 162.6 changed comma to semicolon (M 245.28) 
t 163.2 changed 'feelings' to 'feeling' (M 247.6) 
t 163.4 inserted comma after 'world' (M 247.8^ 
f 163.22 changed 'are' to 'is' (M 247.32) 

t 164.4 inserted comma after 'prehensions' (M 248.27; C 229.9) 
t 164.27 put 'conformal' in quotation marks (M 249.19; C 230.3) 
t 164.35 changed 'earlier' to 'latter' (M 249.29; C 230.12)— 'Latter' is used 

instead of 'later' to conform to 165.36 and 166.5. 
f 165.14 inserted comma after 'example' (M 250.22) 
t 166.2 changed 'synthetized' to 'synthesized' (M 251.28) 
** 166.36 This is clearly not a reference to the "subjectivist principle" as 

denned in the opening section of this chapter at 157.28-29; the same is 

true of the reference at 167.13. For one thing, the definition on 157 

is of a principle which Whitehead rejects, whereas these latter two 

references are to a principle which he accepts. 
** 167.13 See the note for 166.36. 

t 167.17 changed 'presentation' to 'presentational' (M 253.29) 
t 167.31 changed all four instances of 'res veroe y on this Daze to l res verae' 

(M 254.10, 14, 28) 
t 167.37 changed 'conscresence' to 'concrescence' (M 254.18) 
t 171.2 changed 'sense' to 'sensa' (M 259.19; C 240.13) 
t 171.3 changed 'justaposition' to 'juxtaposition' (M 259.20-21) 

* 171 fn.l The words 'sensation 7 and 'reflection 7 were italicized in the 

original. 
t 172.35 changed 'grey-colour' to 'grey colour' (M 262.8) 
t 172.37 changed 'sensation' to 'sensations' (M 262.10-11) 
f 173.12 decapitalized 'dynamics' (M 262.37; C 243.27) 
f 173.15 inserted comma after 'always' (M 263.2) 
f 173.16 changed 'interpretive' to 'interpretative' (M 263.4) 
f 173.28 deleted commas after 'problem' and 'perception' (M 263.17-18) 
f 174.9 took 'Critiques' out of single quotation marks and italicized it (M 

264.14; C 245.2) for the sake of consistency 



Editors' Notes 405 

t 174.15 changed 'behavior' to 'behaviour' (M 264.22) to conform to the 
usual spelling of both editions 

t 175.7 changed 'are' to 'is' (M 265.29; C 246.15) 

t 175.27 deleted comma after 'dogma' (M 266.19) 

t 175.29 inserted comma after 'Besides' (M 266.21) 

t 176.22 changed 'experience' to 'experiences' (M 267.30) 

t 176.23 italicized 'hand' (M 26732; C 248.15) to correspond to 'eye' 

t 176.35 deleted 'to' after 'descend' (M 268.10; C 248.29) -The discussion 
was already about 'organic being.' 

t 177.9 deleted' comma after 'definition' (M 268.34) 

t 177.40 changed 'spatiatization' to 'spatialization' (M 269.34) 

t 179.12 changed 'produce' to 'produces' (M 271.38)— This change was in- 
cluded on the list entitled "Misprints." 

f 179.23 changed 'principle' to 'principal' (M 272.15) 

f 179.25 changed 'sensations' to 'sensation' (M 272.16-17; C 252.32) 

t 179.26 changed 'discernable' to 'discernible' (M 272.18) 

t 179.32 changed 'conjectually' to 'conjecturally' (M 272.26) 

t 179.45 changed 'experiental' to 'experiential' (M 273.4) 

M80.7^ changed 'are' to 'is' (M 273.13; C 253.27) 

** 180.11 Some have suggested that 'construed' should be changed to 'con- 
structed/ but we believe that the text is correct as it stands. 

t 180.13 deleted comma after 'organs' (M 273.21; C 253.34) 

f 181.9 inserted 'with' before 'which' (M 274.32) 

t 181.15 inserted 'as' after 'far' (M 275.4) 

f 181.42 changed 'percept' to 'percepta' and deleted comma after 'symbols' 
(M 276.2) — The first change was made by Whitehead in his Macmillan 
copy. 

f 181.44 changed 'precipient' to percipient' (M 276.6) 

t 182.28 inserted comma after 'word'^M 277.3) 

t 182.38 deleted 'of after 'suggest' (M 277.16) 

t 184.33 italicized 'Logic' (M 281.10) 

t 184.35 inserted 'a' after 'is' (M 281.13) 

t 185.42 changed 'in' to 'is' (M 282.29) 

t 185.44 inserted 'a' before 'new' (M 282.31) 

f 187.10 inserted comma after 'of (M 284.25) 

f 187.13 changed 'a non-conformal proposition is' to 'non-conformal proposi- 
tions are' (M 284.29-30)— As usual, the change made by Cambridge 
was an improvement, since the following sentence uses the plural pro- 
noun. 

f 187.17 inserted comma after 'entities' (M 284.34; C 264.26) 

f 187.22 inserted 'of before 'feeling' (M 2853) 

t 18732 inserted '(i),' after 'Either' and changed 'satisfaction' to 'satisfac- 
tions' (M 285.16) 

f 187.43 changed 'data. But' to 'data, but' (M 28531) 

f 188.27 inserted comma after 'entities' (M 286.31) 

f 18839 deleted comma after 'entity' (M ?« 7 9; C 26634) 

f 189.9 decapitalized 'the' (M 287.27; C 267.14)^ 

* 189.12 The word 'abrupt was not italicized in Science and the Modern 
World, but Whitehead evidently wanted it stressed here. 

f 189.14 inserted 'graded' before 'envisagernent' (M 28734; C 267.19) 

f 189.18 changed 'VI' to 'IF (M 288.1) 

f 189.20 inserted comma after 'hand' (M 288.4; C 267.25) 

f 190.27 changed both instances of 'illusioriness' to 'illusoriness' (M 289.30, 

31) 
f 190.44 inserted 'a' before 'proposition' (M 290.14; C 26934) 



406 Editors' Notes 

t 191.15 changed 'experiment' to 'experient' (M 29036; C 270.18) 
t 191.21 deleted comma after 'suspension' (M 291.5) 
t 191.36 inserted 'a' before 'feeling' (M 291.26; C 2*71.6) 
** 191.43 Whitehead's sentence can lead to confusion as to which of the 
two senses is the 'latter.' Some scholars have thought a change to be 
necessary. But we believe that the text is correct, with the 'latter' sense 
being the one introduced second in the previous paragraph, i.e., in the 
sentence at 191.37-40. 
t 192.22 changed 'on' to 'in' (M 292.28; C 272.7) 
t 192.40 deleted comma after 'background' (M 293.13; C 272.28) 
t 193.15 inserted comma after 'include' (M 294.2) 
t 193 fn.l changed 'Ch. VI' to 'Ch. V (M 293 fn.l; C 273 fn.l) 
t 196.26 inserted 'a' between 'of and 'more' (M 298.34; C 278.6) 
t 197.6 deleted comma after 'direct' (M 299.28) 

t 197.19 inserted hyphen in 'judgment-feelings' (M 300.7; C 279.14) — 
Cambridge always printed this expression without the hyphen; Mac- 
millan sometimes inserted it. In bringing consistency into the text, 
which we have done without further notation, we chose to use the 
hyphen, since 'judgment' is not an adjective. 
f 197.21 changed 'terms' to 'term' (M 300.10) 
t 197.39 inserted hyphen in 'truth-value' (M 300.33) 
t 198.20 deleted commas after 'analogous' and 'simple' (M 301.27; C 280.31- 

32) to conform to similar passages 
* 198 fn.2 The asterisk in this footnote is not ours, but is part of the refer- 
ence to Principia. 
f 200.27 inserted comma after 'Thus' (M 305.2) 

t 201.27 changed 'next section' to 'next two sections' (M 306.17; C 285.13) 
— Whitehead evidently added one more section than he had intended 
when writing this passage; cf. the note for 206.35. 
t 201.30 changed 'relevant' to 'relative' (M 306.21; C 285.16) 
f 201.34 inserted comma after 'reason' (M 306.27) 

t 202.10 changed 'as to which set—favourable or unfavourable— the proposi- 
tion belongs' to the present reading (M 307.16-17) 
t 202.36 deleted comma after 'overcome' (M 308.12) 
t 202.41 deleted comma after 'ground' (M 308.19) 
t 202.43 inserted 'an' after 'have' (M 308.21; C 287.13) 
f 203.13 changed 'these' to 'there' (M 309.2) 
t 203.21 deleted comma after 'induction' (M 309.13) 
t 204.18 changed 'derivation' to 'divination' (M 310.28; C 289.15) 
t 206.19 inserted comma after 'depend' (M 313.32) 

f 206.21 changed 'require that exact statistical calculations are' (M 313.35) 
and 'require exact statistical calculations to be' (C 292.14) to the 
present reading 
f 206.32 deleted comma after 'theory' and inserted commas after 'which' 

and 'me' (M 314.10) 
t 206.35 changed 'two' to 'three' (M 314.13; C 292.29)-Cf. the note for 

201.27. 
f 207.5 changed brackets around 'by (hi)' to commas (M 314.31; C 293.8) 
t 208.9 changed 'banquetting' to 'banqueting' (M 317.11; C 295.10) 
t 208.25 deleted comma after 'flow' (M 317.32; C 295.31) 
t 208.29 inserted 'that with which' after 'as' (M 318.3) 
t 209.22 changed 'difference' to 'different' (M 319.3) 
t 210.7 italicized 'concrescence' (M 320.4; C 297.36)— It is parallel with 



Editors Notes 407 

'transition' (and both terms are put in quotation marks in the following 
paragraph ) . 

t 211.9 put quotation mark before 'the' instead of before 'novel' (M 
321.26) 

** 211.24 It has been suggested that 'relative' ought to read 'relatively/ 
but we believe that this change would be incorrect. 

f 211.25 deleted comma after 'concrescence' (M 322.10; C 300.1) 

f 211.30 deleted comma after 'alien' (M 322.17; C 300.7)— This change 
was made by Whitehead in his Macmillan copy. 

** 212.37 It might be thought that the twofold reference in this paragraph 
to the 'principle of relativity/ which is the fourth category of explana- 
tion (and is often referred to as such), as the third metaphysical prin- 
ciple is erroneous. However, it is possible that this paragraph was 
incorporated from Whitehead's GifFord Lectures (which were greatly 
revised and expanded for publication)- and that this reference reflects 
a numbering used therein for some of his metaphysical principles, such 
as the ontological principle, and the principles of process and of rela- 
tivity; compare 22.35-40, 23.26-29, and 24.35-39 with 149.37-40 and 
166.27-42. 

t 213.11 inserted closing quotation mark after 'passing on' (M 324,30) 

t 213 fn.l changed 'II, XXI, 1' to 'Essay, II, XXI, 3' (M 325 fn.l; C 302 
fn.l) 

t 214-5 changed 'negations' to 'negation' (M 326.2) 

t 214.6 deleted comma after 'irrelevance' (M 326.3) 

t 214.26 inserted 'of before 'the full' (M 326.28; C 304.14) 

f 214.29 changed 'rnascroscopic' to 'macroscopic' (M 326.32) — This change 
was included on the list entitled "Misprints." 

t 214.35 changed 'in' to 'is' (M 327.4) 

f 215.21 changed 'rnascroscopic' to 'macroscopic' (M 327.38) 

t 215.26 changed '2d' to '2nd' (M 328.6) 

t 219.8 changed 'genetic-theory' to 'genetic theory' here and in line 11 
(M 334.38, 335.4) 

t 219.15 changed 'already-constituted 7 to 'already constituted' (M 335.9) 

t 219.37 changed 'objective' to 'objective' (M 336.1) 

t 220.3 inserted 'a' before 'given' (M 336.6; C 310.13) 

I 221.25 changed 'datum' to 'data' (M 338.16; C 312.20) 

** 222.35 When Whitehead was writing this material he evidently had not 
yet formulated the ninth categoreal condition, that of 'Freedom and 
Determination' (cf. 27.41). However, although there are six categoreal 
conditions beyond the three discussed in the present chapter, we have 
let 'five' stand, since 'Freedom and Determination' is not discussed as 
a categoreal condition in the following material; cf. 248.6 and the note 
for 278.6. 

f 224.31 changed 'in' to 'into' (M 343.3; C 317.3) 

t 224.32 deleted comma after 'process' (M 343.5; C 317.5) 

f 225.18 inserted comma after 'But' (M 344.8) 

f 225.21 put 'creativity' on previous line in quotation marks (M 344.9); put 
'temporal creatures' in quotation marks (M 344.10; C 318.8) 

t 225.36 changed 'There' to 'Here' (M 344.30; C 318.25)— Cf. the note 
for 88.6. 

f 226.6 inserted comma after 'entities' (M 345.12; C 319.8) 

j 226.32 changed 'phrase' to 'phase' (M 346.8) 

f 226.40 deleted comma after 'itself (M 346.17; C 320.11) 



408 Editors' Notes 

t 227.36 This paragraph was originally preceded by the paragraph which now 
closes this section. 

t 228.5 inserted hyphen in 'class-theory' (M 348.20) 

f 228.7 inserted 'Bk.I,' (M 348.23; C 322.14) 

t 228.16 This paragraph originally appeared two paragraphs higher, i.e., prior 
to the paragraph beginning 'The third category. . . .' 

t 229.43 changed 'are' to 'is' (M 351.3; C 324.28) 

t 230.24 deleted comma after 'percipient' (M 351.36; C 325.23) 

t 231.39 changed 'constitutions' to 'constitution' (M 353.36; C 327.21) 

t 232.10 changed 'is' (M 354.18) and 'in a' (C 328.4) to 'in'-This is a 
place where the Cambridge editor "miscorrected" the text; Whitehead 
uses this and similar expressions (i.e., without an article) several times, 
e.g., in the latter part of the same sentence. 

f 232.29 changed commas after 'entity' and 'object' to semicolons (M 
355.5, 6) 

** 233.22 Many scholars have thought that some of the instances of 'quali- 
tative' in this paragraph should have been 'quantitative,' but we believe 
the text to be correct. To see how two types of pattern are involved, 
the reader will be aided by mentally inserting 'quantitative' before each 
'intensive.' 

f 233.34 changed 'iself to 'itself (M 356.35) 

t 234.19 inserted 'is' after 'which' (M 357.35; C 331.16); deleted 'displays' 
after 'tone quality' (C 331.17)— This is another place at which the 
Cambridge editor "miscorrected" the text. 

t 234.21 changed comma after 'separate' to dash (M 358.1; C 331.19) 

t 235.29 changed 'determinations' to 'determination' (M 359.33; C 333.10) 

t 237.27 deleted comma after 'effect' (M 363.12; C 336.5) 

t 239.3 inserted comma after 'Further' (M 365.25) 

f 240.11 deleted comma after 'conceptual' (M 367.16; C 340.2) 

t 241.2 inserted comma after 'object' (M 368.24) 

t 242.23 changed 'this' to 'his' (M 370.30; C 343.13) 

t 242.27 took 'e.g.' out of italics (M 370.35) 

t 242.41 inserted 'Bk.I,' (M 371.15; C 343.32-33) 

t 242.43 changed single to double quotation marks (M 371.15-18) 

t 244.25 moved take-out quotation mark from after 'society' (M 373.29; 
C 344.29) to end of sentence 

t 245.37 deleted comma after 'simple' (M 375.26; C 347.19) 

t 247.42 deleted comma after 'chapter' (M 378.34) 

* 248.6 Cf. the notes for 222.35 and 278.6. 

t 248.14 inserted 'of before 'the nexus' (M 379.18; C 351.2)— Cf. 26.36. 

* 250.10 In his Macmillan copy, Whitehead underlined 'The Category of 

Reversion is then abolished' and wrote "cf. p. 40" in the margin. The 

reference is to p. 26 of this corrected edition. 
t 251.13 deleted commas after 'one' and 'same' (M 384.3; C 355.15-16) 
t 253.9 changed 'cf. Ch.V, and also' to 'Ch.V; cf. also' (M 386.38; C 358.8) 
t 254.2 changed 'transmuted' to 'transmitted' (M 388.11; C 359.15) 
t 254.42 changed 'subject' to 'subjective' (M 389.25) 
** 255.19 It has been suggested that 'Aesthetic Harmony' should be changed 

to 'Subjective Harmony,' but this expression seems to be simply an 

alternative way of referring to Categoreal Obligation VII. (This is one 

of the places where we added the capitalization; cf. the note for 21.1.) 
% 255.26 This paragraph was originally followed by the two paragraphs which 

now appear prior to the last paragraph of Section V of the following 

chapter; cf. the note for 264.15. 



Editors' Notes 409 

t 256.32 changed 'seventeenth' to 'eighteenth* (M 392.10-11; C 363.6) 
f 256fn.l deleted comma after 'Cf.' (M 391 fn.l) 

t 257.29 In his Cambridge copy, Whitehead indicated that '(qua possi- 
bility)' should be inserted in the text after 'referent' (M 393.17; 
C 364.9). 
t 257.36 inserted comma after 'eternal object' (M 393.25; C 364.17); 

changed 'nexus' to 'nexus' (M 393.26; C 364.18) 
t 259.5 inserted 'a' before 'datum' (M 395.24; C 366.13) 
t 259.27 deleted comma after 'subjects' (M 396.16; C 367.4) 
t 261.10 changed 'predicate' to 'predicative' (M 398.31; C 369.16) 
t 261.43 This paragraph was originally preceded by the paragraph which now 

appears prior to the last paragraph of this section. 
+ 262.44 This paragraph originally appeared as the second paragraph of this 

section. 
t 263.10 deleted comma after 'feeling' (M 401.32; C 372.11) 
t 264.15 This and the following paragraph originally appeared at the end of 
Chapter III of this Part. The correct location of these two paragraphs 
is less obvious than that of those moved in Section VII of Chapter I 
and Section IV of Chapter IV, but they seem to fit here better than 
anywhere else. 
f 265.5 changed 'are' to 'is' (M 404.16; C 374.26) 

t 265.26 deleted 'as well as "immortality," and' after 'Athenianism' and 
put 'mortality' in quotation marks (M 405.5, 6; C 375.16, 17)— The 
deletion was made by Whitehead in his Cambridge copy, 
t 267.4 deleted comma after 'respectively' (M 407.18; C 377.16) 
t 267.21 changed comma after first 'feelings' to semicolon (M 408.4; C 378.1 ) 

— This change was included on the list entitled "Misprints." 
f 268.2 inserted 'the' after 'all' (M 40834; C 378.28) 
t 268.37 deleted comma after 'feelings' (M 410.5; C 379.33) 
f 270.42 put 'suspense-form' in quotation marks (M 413.11; C 382.32) 
t 271.16 changed 'imaginative feelings' to 'imaginative feeling' (M 413.34; 

C 383.18) 
t 271.18 changed 'doctrine' to 'datum' (M 413.36; C 383.19)— The datum 
of a propositional feeling is a proposition, and a proposition is what is 
constituted by logical subjects and a predicative pattern. This is one of 
those errors most easily explainable as due to the typist's misreading of 
Whitehead's handwriting. 
f 271.18 changed 'indicative feelings' to 'indicative feeling' (M 413.36; 

C 383.20) 
t 271.19 inserted 'the' before 'physical' (M 413.37; C 383.21) 
t 272.21 put 'physical recollection' in quotation marks (M 415.25; C 385.3) 
f 272.22 inserted comma after 'imaginative feeling' (M 415.26; C 385.3) 
t 272.23 put 'intuitive judgment' in quotation marks (M 415.27-28; 

C 385.5) 
t 272.24 put 'indicative feeling' in quotation marks (M 415.29) 
t 272.36 deleted comma after 'other' (M 416.8) 
t 272.45 changed 'more' to 'mere' (M 416.19; C 385.33) 
f 274.6 deleted comma after parentheses (M 418.8) 
t 274.27 changed 'practice' to 'predicate' (M 418.33; C 388.4) 
t 275.36 deleted comma after 'subject' (M 420.30; C 389.34) 
t 276.16 changed 'physical' to 'conceptual' (M 421.25; C 390.25) 
t 276.23 deleted comma after 'developed' and changed 'required' to 're- 
quires' (M 421.34; C 390.34) 
t 276.38 changed 'according' to 'accorded' (M 422.16; C 391.16)— The 



410 Editors' Notes 

word 'according' would suggest, contrary to Whitehead's position, that 
the conceptual valuation is completely determined by the physical feel- 
ing. It would also prevent this sentence from speaking to the issue that 
dominates the rest of the paragraph, which is how, in a physical pur- 
pose, the fate of a physical feeling is determined by the conceptual 
valuation given (accorded) to it. Whitehead does, in other places, stress 
that the conceptual valuation is partly determined by the physical feel- 
ing; but that is not the topic of this paragraph. 
t 277.12 deleted comma after 'phase' (M 423.3; C 392.1) 
f 277.22 inserted comma after 'subjective aim' (M 423.18; C 392.15) to 
conform to the parallel in the first part of the sentence and to avoid the 
false suggestion that there might be a subjective aim which is not "the 
final cause" 
t 277.42 changed 'subject' to 'subjective' and inserted 'at' before 'intensity' 
(M 424.6 &amp; 7: C 393.2 &amp; 3^ to conform to 27.30-31 

t 278.6 deleted 'final' after 'this' '(M 424.17; C 393.11)— As mentioned in 
the note for 222.35, Whitehead evidently added the ninth category 
after writing this section; cf. also the note for 278.35. 

f 278.31 changed 'Category IV to 'Category V (M 425.11; C 394.4) 

t 278.35 changed 'this final category' to 'Category VIII' (M 425.16-17; 
C 394.9)-Cf. the note for 278.6. 

t 278.36 changed 'had' to 'has' (M 425.17; C 394.10) 

f 279.33 changed 'are' to 'is' (M 426.35; C 393.23) 

t 279fn.l inserted 'Sect. VII' (M 427 fn.I; C 395 fn.l) 

t 280.34 inserted comma after 'Also' (M 428.17) 

t 283.2 changed 'CO-ORDINATE' to 'COORDINATE (C 401.2)-Cf. 
the note for xx.35. 

f 283.26 changed 'soZjdo' to 'soZido' (M 434.23) 

f 284.39 deleted comma after 'separate' (M 436.10; C 403.21) 

t 286.17 changed 'Ch. VIII, Sects. IV to IX' (M 438.22-23) and 'Ch. 
VIII, JJ IV to VI' (C 405.28) to 'Ch. IV, Sects. IV to IX'-Chapter 
VIII has only six sections, so the Macmillan reference is clearly errone- 
ous, and the subject at issue is not discussed in the sections cited by 
Cambridge. 

t 286.19 deleted commas after 'sense' and 'influences' (M 438.23-24; 
C 405.29-30) 

t 286.26 deleted comma after 'plan' (M 438.34) 

t 286.39 italicized 'Q a Q 2 ' and changed 'either' to 'other' (M 439.13-14) 

t 287.1 inserted comma after 'as' (M 439.21) 

t 287.3 changed 'purpose' to 'purposes' (M 439.23) 

t 287.8 inserted 'the' before 'morphological' and changed 'structure' to 'struc- 
tures' (M 439.29; C 406.32-33) 

t 287.15 changed 'taken in by my' to 'taken by me in my' (M 439.38) 

t 287.17 deleted comma after 'point' (M 440.3; C 407.8) 

t 287.30 capitalized 'Part' (M 440.19; C 407.23) 

t 287 fn.2 changed 'Lajuna's' to 'Laguna's' (M 440 fn.2) 

t 288.17 inserted comma after 'Also' (M 441.22) 

t 290.2 changed 'an' to 'a' (M 444.1) 

f 290.22 changed comma after 'fact' to semicolon (M 444.27) 

t 291.25 capitalized 'Platonic' (M 446.11; C 413.7) 

t 291.26 changed 'VIII' to 'IV (M 446.14; C 413.9) 

t 294.26 changed semicolon to colon (C 416.31) 

$ 294.34 We have followed Macmillan, as against Cambridge, in italicizing 
the numbers of Definitions and Assumptions here (C 417.6) and below. 



Editors' Notes 411 

f 296.1 These diagrams were on p. 451 of the Macmillan edition. 

t 296.22 changed '15' to '13' (M 452.37} 

f 297.1 changed 'Iff to '14' (M 453.1) ' 

f 297.7 deleted '1/ after 'Definition 6/ (M 453.9; C 419.34) 

t 297.11 changed 'IT to '19 (M 453.14) 

f 297.14 changed '18' to 'Iff (M 453.17) 

t 297.15 changed '19' to 'IT (M 453.19) 

t 297.17 changed '20' to '18' (M 453.21) 

t 298.1 inserted 'and' before '(ii)' (M 454.18-19; C 421.4) 

f 298.23 changed period after l B' to comma (M 455.9) 

t 298.33 changed comma after 'A/ to semicolon (M 455.23; C 422.7) 

t 298.35 changed comma after 'A 2 ' to semicolon (M 455.25; C 422.9) 

f 298.42 changed '2V to '19' (M 455.34) 

t 299.3 changed 'IT to '20' (M 456.3) 

t 299.10 deleted comma after 'belones' (M 456.12; C 422.32) 

t 299.13 changed '23' to '2V (M 456.15) 

f 299.14 deleted comma after 'element' (M 456.16; C 422.36) 

t 299.15 changed '24' to '22' (M 456.18) 

f 299.16 deleted comma after 'element' (M 456.19; C 432.2) 

t 299.17 changed '19 to '23' (M 456.21) 

t 299.23 changed l 2ff to '24' (M 456.28) 

f 299.33 changed 'satisfied' to 'satisfies' (M 457.3-4) 

t 299.41 changed 'definitions' to 'definition' (M 457.13) 

t 300.7 changed '27' to '29 (M 457.26) 

f 300.8 changed colon after 'end-points' to semicolon (M 457.27; C 424.10) 

f 30030 changed '28' to 'Iff (M 458.18) 

t 300.40 changed '33' (M 459.33) and '3J' (C 426.11) to '27— This As- 
sumption appears to have been added after the text was otherwise com- 
pleted; it came at the very end of the chapter in both editions. Since 
it refers explicitly to Definition 23, it has been relocated directly after 
this Definition. 

f 301.4 changed '29' (M 459.3) and '27 (C 425.20) to '28' 

t 301.8 changed '30' (M 459.8) and '28' (C 425.24) to '29' 

f 301.10 changed '3V (M 459.11) and '29' (C 425.27) to '30' 

t 301.12 changed '32' (M 459.14) and '30' (C 425.30) to '3V 

t 301.20 Neither edition had a new paragraph at this point (M 459.25; 
C 426.3), but it is clearly desirable. 

t 301.25 This paragraph was originally followed by Assumption 33, which 
has been changed to Assumption 21 and moved to the appropriate place, 

X 301.26 Whereas Cambridge placed this paragraph at this point in the text, 
Macmillan had it (under the heading "Corrigenda") at the very back 
of the book, after the Index, with an indication that it belonged on 
page 459. The page references in the paragraph were to 504 and 463 of 
the Macmillan edition. We took each 'i.e.' out of italics (M 544.5, 19). 

t 302.12 changed single to double quotation marks (M 460.17-18; C 427.16- 

17) 
f 302.18 deleted comma after 'imply' (M 460.25) 
t 302.27 changed single to double quotation marks (M 461.6-7; C 427.32- 

33) 
I 303.30 inserted comma after 'words' (M 462.19) 
f 304.17 changed 'Ch. Ill' to 'Ch. IP (M 463.18); changed 'Ass. 33' (M 

463.19) and 'Ass. 31' (C 430.8) to 'Ass. 27' 
* 304.25 See the added paragraph on p. 301. 
t 304.38 changed 'These' to 'There' (M 464.9) 



412 Editors' Notes 

t 305.8 changed 'relatively' to 'relating' (M 464.24) 

f 306.19 changed lies' to 'lie' (C 433.7)— Whitehead has consistently been 

using the subjunctive. 
f 306.21 changed '6' to '6.V (M 466.26) 
f 306.39 changed 'lies' to 'lie' (C 433.32) 
f 309.2 changed 'become' to 'becomes' (M 470.23) 
t 309.18 deleted comma after 'bodies' (M 471.8; C 437.21) 
t 311.8 inserted comma after 'case' (M 473.28; C 440.22) to conform to 

parallel two sentences above 
t 311.35 changed 'realisation' to 'realization' (M 474.24) 
f 314.7 inserted hyphen in 'high-grade' (M 478.9) 
t 314.39 inserted hyphen in 'life-history' (M 479.14; C 446.4) to conform 

to other occurrences 
t 315.20 changed colon after 'physics' to semicolon (M 480.8; C 446.35) 
t 316.22 inserted comma after 'forms' (M 481.32: C 448.18) 
t 317 fn.l placed commas around 'Symbolism' in place of Cambridge's pa- 
rentheses; changed comma after 'New York' to colon; added '1928'; and 

put publication data in parentheses (M 482 fn.l; C 449 fn.l)— Cf. the 

note for 121 fn.5. 
t 319.2 inserted comma after 'example' (M 485.24) 
f 319.8 changed semicolon after 'world' to comma (M 485.38) 
f 319.27 changed '-dimensioned' to '-dimensional' (M 486.20) 
t 319.33 took reference out of italics (M 486.28); changed 'VI' to 'VIII' 

(M 486.28; C 453.10)— The reference is to Part II, Ch. IV, Sect. VIII. 
f 319.43 changed 'parts' to 'pasts' (M 487.4; C 453.23) 
t 320.1 deleted comma after 'occasions' (M 487.5; C 453.23); inserted 

comma after 'S' (M 487.5) 
t 320.22 deleted comma after 'M' (M 487.33; C 454.14) 
t 320.26 inserted comma after 'views' (M 487.37) 
t 320.38 changed 'present' to 'future' (M 488.15; C 454.33) 
f 320.44 inserted comma after 'secondly' (M 488.22; C 455.2) 
t 321.3 deleted comma after 'M' (M 488.26) 
t 321.13 inserted comma after 'occasions' (M 489.3) 
t 321.35 inserted hyphen in 'life-history' (M 489.31) 
t 322.16 deleted comma after 'future' (M 491.19) 
t 323.20 changed The' to 'The' (M 493.4) 
i 324.21 changed 'previous chapter' to 'Ch. IIP (M 494.26; C 460.16)- 

Whitehead evidently ended up with one more chapter in Part IV than 

he had intended when writing this passage. 
t 325.15 changed 'the previous chapter' to 'Ch. Ill' (M 495.38; C 461.27) — 

Cf. the note for 324.21. 
t 325.36 changed 'presentation' to 'presentational' (M 496.28) 
f 325.43 italicized 'Meditation I' (M 496.36-37) 

t 326.3 changed 'Part I, Sect. XII' to 'Sect. XII, Part I' (M 497.4; C 462.29) 
f 326.4 inserted comma after 'Hume' (M 497.5) 
t 326.16 inserted comma after 'When' (M 497.21) 
t 326.42 changed 'natures' to 'nature' (M 498.16; C 464.2) 
f 328.8 changed 'In-mathematics' to 'In mathematics' (M 500.10-11) 
t 328.14 inserted hyphen in 'yard-measure' here, at 328.27, and at 329.8 &amp; 9 

(M 500.18 &amp; 37; M 501.29 &amp; 31) 
f 328.36 inserted comma after 'from' (M 501.9; C 466.29) 
f 329.3 inserted hyphen in 'wave-lengths' (M 501.23) 
t 329.5 inserted 'are' after 'tests' (M 501.26) — This change was included on 

the list entitled "Misprints." 



Editors' Notes 413 

t 329.7 deleted comma after 'congruence' (M 501.28; C 467.9) 

t 329.30 changed 'depend' to 'depends' (M 502.21) 

t 330.2 inserted 'the' before 'meaning' (M 503.4; C 468.21) 

f 330.12 changed 'inter-connections' to 'interconnections', (M 503.16) 

* 330.42 See the added paragraph on p. 301. 

t 331.7 inserted comma after 'containing' (M 504.29) 

t 331.16 deleted comma after 'line' and changed 'itself is' to 'is itself 
(M 505.2-3) 

t 331.36 deleted comma after 'parallelograms' (M 505.29; C 471.7) 

t 331 fn.l took 'Sixth Memoir on Quantics' out of italics and put it in quota- 
tion marks; changed 'Trans. R.S.' to 'Transactions of the Royal Society'; 
and decapitalized 'von' (M 505 fn.l; C 470 fn.l) 

f 333 fn.3 inserted comma after 'measurement' in second line (M 508 fn.3); 
changed 'Vol. XXIV to 'Vol. XXV (M 508 fn.3; C 473 fn.l) 

t 337.14 inserted comma after 'selection' (M 512.17; C 477.17) 

f 339.6 deleted comma after 'curse' (M 514.36; C 479.33) 

* 340.11 Mathew Arnold's poem, "Resignation/' which was written as advice 

to his sister, begins with the following two lines in italics: 
To die be given us, or attain! 
Fierce work it were, to do again. 
These lines are presented as sentiments expressed by pilgrims on the 
way to Mecca. Whitehead evidently quoted these lines (imperfectly) 
from memory, and they clearly conveyed a different message to him 
from the one implied by the title of Arnold's poem. 
t 340.38 deleted 'the' after 'means' (M 517.26; C 482.20) 
t 341.8 inserted comma after 'therefore' (M 518.4) 
f 342.3 inserted 'SECTION I' (M 519.3) 
i 343.9 changed 'theistic idolatrous' to 'idolatrous theistic' (M 520.26; 

C 485.21) 
f 344.20 inserted comma after 'creative act' (M 522.24) 
t 344.25 changed 'mover' to 'moves' (M 522.30; C 487.23) 
f 344.26 changed ' a mover' to 'something' (M 522.31; C 487.24) 
+ 344.29 inserted 'move in this way; they move without being moved. The 

primary objects of desire and of thought' (M 522.33; C 487.26) 
t 344.31 changed 'desire' to 'wish' (M 522.35; C 487.28) 
t 344.33 deleted 'side' after 'one' and changed 'list' to 'two columns' (M 

523.3; C 487.30) 
t 344 fn.l changed '1072' to '1072a 23-32' (M 522 fn.l; C 487 fn.l) 
t 345.9 inserted comma after 'Thus' (M 523.26) 
t 346.21 deleted comma after 'nature' (M 525.25; C 490.10) 
** 346.35 In his Macmillan copy, Whitehead crossed out 'leading' and wrote 
both "persuading" and "swaying" in the margin. No change was made 
in the text, partly because Whitehead did not clearly specify a sub- 
stitute. 
f 347.1 capitalized 'Platonic' (M 526.18; C 491.3) 
f 348.2 changed 'self-contradiction' to 'self-contradictions' (M 528.2); 

changed 'depends' to 'depend' (C 492.21) 
f 348.20 changed 'these' to 'there' (M 528.24)' 

f 349.7 changed colon after 'forms' to semicolon (M 529.29; C 4947) 
t 350.6 deleted comma after 'suffering' (M 531.7; C 495.20)— This change 
was made by Whitehead on Mrs. Greene's typescript. 



